a:20:{i:194;a:40:{s:10:"product_id";s:3:"194";s:4:"name";s:48:"Óleo Térmico Para Massagem - Morango Beijável";s:11:"description";s:1614:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Imagine quando esse aroma térmico beijável está impregnado no corpo do amado ou amada. Liberdade completa para transpor os limites da paixão de um casal, tornando sua massagem muito mais prazeroza e especial porque ele é beijável.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Indicação:&lt;/strong&gt; Com o òleo Térmico SEXY HOT sua massagem fica muito mais pazeroza e especial porque ele é beijável! Desperte todos os sentidos com este delicioso óleo massagem!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de uso: &lt;/strong&gt;Aplicar o produto na parte do corpo escolhida e massagear suavemente, assopre o local massageado para sentir a sensação térmica de aquecimento.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precauções&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: Embalagem não reutilizável. Manter em lugar fresco ao abrigo do calor e da luz intensa. Manter fora do alcance das crianças. Em caso de contato com os olhos, lavar com água em abundância. Havendo irritação, suspender o uso e procurar um médico. Uso externo.&lt;/span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"oleo termico para massagem - morango beijavel, sexy hot, gel do beijo";s:3:"tag";s:55:",oleo termico para massagem - morango beijavel,sexy hot";s:5:"model";s:48:"Óleo Térmico Para Massagem - Morango Beijável";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-morango-_51.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"3.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.00500000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"52";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:12:58";s:6:"viewed";s:1:"6";}i:290;a:40:{s:10:"product_id";s:3:"290";s:4:"name";s:49:"Óleo Aerosol para Massagem Beijável - Chocolate";s:11:"description";s:1758:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Cuide do corpo e da saúde, relaxante e divertido você pode utilizar nas relações para uma massagem BemSexy com as mãos e a boca. Experimente novas sensações e sabores, o óleo para massagem beijável Sexy Hot é de e fácil aplicação, utilize direto ao ponto do corpo onde se quer provar um novo sabor!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Contém:&lt;/strong&gt; 70 ml&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;strong&gt;Modo de uso:&lt;/strong&gt;&lt;/em&gt;&lt;em&gt;&amp;nbsp;Agite bem. Aplique sobre a pele a uma distância de 15cm, e massageie suavementesinta&lt;/em&gt; &lt;em&gt;Modo de uso: Agite bem. Aplique sobre a pele a uma distância de 15cm, e massageie suavemente sinta levemente aquecida a região.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;strong&gt;Precauções:&lt;/strong&gt;&lt;/em&gt;&lt;em&gt;&amp;nbsp;Inflamável. Não Pulverizar perto do fogo. Não perfurar nem incinerar. Não expor ao sol nem a temperatura superior a 50ºC. Proteger os olhos durante a aplicação. Manter fora do alcance das crianças. Evite a inalação desde produto. Em caso de contato com os olhos, lavar com água em abundância. Havendo irritação, suspender o uso e procurar um médico.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt;&amp;nbsp;&lt;em&gt;Aqua (water), Glycerin, Sorbitol, sucrose, aroma, propylene glycol (and) Diazolidinyl urea (and) iodopropynyl Butylcarbamate, Colorant CI 16185,Butane/Propane.&lt;/em&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"oleo aerosol para massagem beijavel - chocolate, oleo para massagem beijavel aerosol - chocolate, gel do beijo";s:3:"tag";s:48:",oleo aerosol para massagem beijavel - chocolate";s:5:"model";s:49:"Óleo para Massagem Beijável AEROSOL - Chocolate";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:83:"data/prod/cosmeticos/massagem/Oleo-para-massagem-beijavel-aerosol-chocolate-_44.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.04000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"148";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-06 17:24:47";s:6:"viewed";s:1:"4";}i:292;a:40:{s:10:"product_id";s:3:"292";s:4:"name";s:47:"Óleo térmico para massagem Beijável Baunilha";s:11:"description";s:915:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Inspirado nas coberturas de sorvete, esse óleo baunilha pode também “cobrir” e adoçar a pele numa massagem sensual. Quando a boca se aproximar da pele para um saboroso beijo a supresa se revela: uma suave sensação térmica de aquecimento local.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Precauções&lt;/strong&gt;:&amp;nbsp;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Manter fora do alcance das crianças. Em caso de contato com os olhos, lavar com agua em abundancia. Havendo irritação, suspender o uso e procurar um médico. Uso externo.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt;&amp;nbsp;aqua (water),glicerina, subtol, sucrose, parfum, propylene glycol(and) diazolidinyl urea (and) iodopropynyl butylcarbamate, corant CI 19140 .&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:58:"oleo termico para massagem beijavel baunilha, gel do beijo";s:3:"tag";s:45:",oleo termico para massagem beijavel baunilha";s:5:"model";s:47:"Óleo térmico para massagem Beijável Baunilha";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-baunilha-_50.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:28:16";s:6:"viewed";s:1:"4";}i:293;a:40:{s:10:"product_id";s:3:"293";s:4:"name";s:46:"Óleo térmico para massagem Beijável Morango";s:11:"description";s:327:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Campeão de vendas de todos os produtos eróticos, o óleo térmico beijável para massagem morango é a preferência nacional. Também o aroma gostoso aliado a uma massagem sensual aguça qualquer vontade de repetir a dose.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:57:"oleo termico para massagem beijavel morango, gel do beijo";s:3:"tag";s:44:",oleo termico para massagem beijavel morango";s:5:"model";s:46:"Óleo térmico para massagem Beijável Morango";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-morango-_51.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"151";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:28:57";s:6:"viewed";s:1:"4";}i:294;a:40:{s:10:"product_id";s:3:"294";s:4:"name";s:42:"Óleo térmico para massagem Beijável Uva";s:11:"description";s:899:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A uva é simbolo de festas, alegria e desejo embriagante do vinho. Imagine quando esse aroma térmico beijável está impregnado no corpo do amado. Liberdade completa para transpor os limites da paixão&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Precauções:&lt;/strong&gt;&amp;nbsp;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Manter fora do alcance das crianças. Em caso de contato com os olhos, lavar com agua em abundancia. Havendo irritação, suspender o uso e procurar um médico. Uso externo.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição: &lt;/strong&gt;aqua (water),glicerina, subtol, sucrose, parfum, propylene glycol(and) diazolidinyl urea (and) iodopropynyl butylcarbamate, corant CI 42090 e CI 16185.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:53:"oleo termico para massagem beijavel uva, gel do beijo";s:3:"tag";s:40:",oleo termico para massagem beijavel uva";s:5:"model";s:42:"Óleo térmico para massagem Beijável Uva";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-uva-_52.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"152";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:30:37";s:6:"viewed";s:1:"4";}i:295;a:40:{s:10:"product_id";s:3:"295";s:4:"name";s:46:"Óleo térmico para massagem Beijável Amarula";s:11:"description";s:1178:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Óleo térmico beijável para massagem. Com óleo térmico Sexy Hot sua massagem fica muito mais prazerosa e especial porque ele é beijável. Desperte todos os sentidos com este delicioso óleo de massagem!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de usar:&lt;/strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;Aplicar uma pequena quantidade do produto na parte do corpo escolhida e massagear suavemente, assopre o local massageado para sentir a sensação térmica de aquecimento.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Precauções:&amp;nbsp;&lt;/strong&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Manter fora do alcance das crianças. Em caso de contato com os olhos, lavar com agua em abundancia. Havendo irritação, suspender o uso e procurar um médico. Uso externo.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt;&amp;nbsp;aqua (water),glicerina, subtol, sucrose, parfum, propylene glycol(and) diazolidinyl urea (and) iodopropynyl butylcarbamate, corant CI 19140 , CI 16185, CI 15985 and CI 42090&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:57:"oleo termico para massagem beijavel amarula, gel do beijo";s:3:"tag";s:44:",oleo termico para massagem beijavel amarula";s:5:"model";s:46:"Óleo térmico para massagem Beijável Amarula";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-amarula-_53.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"153";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:27:44";s:6:"viewed";s:1:"4";}i:296;a:40:{s:10:"product_id";s:3:"296";s:4:"name";s:17:"Espanhola Morango";s:11:"description";s:1656:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel beij&aacute;vel, ideal para brincar com os seios. Delicie-se com este saboroso gel para massagem.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Espanhola Morango&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Delicioso gel ideal para brincar com os peitos, peitinhos e peit&amp;otilde;es! D&amp;ecirc; um novo e delicioso sabor ao seus seios ou aos seios de sua parceira e massageie-os com a l&amp;iacute;ngua em uma deliciosa brincadeira preliminar ou durante o sexo. N&amp;atilde;o h&amp;aacute; limites para o desejo sexual com esse produto er&amp;oacute;tico que, ainda, d&amp;aacute; aos seios um sensual brilho e aroma.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m&lt;/strong&gt;: 38ml&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: Colocar a quantidade desejada na ponta dos dedos, aplicar no local massageando delicadamente em movimentos circulares, come&amp;ccedil;ando pela regi&amp;atilde;o central.&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Glycerin, Flavor, Methyldibromo, Sodium Saccharin, aqua, Alcohol, Flavor, Hydroxyethylcellulose, sorbitol, CI 15625&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Preca&amp;ccedil;&amp;otilde;es&lt;/strong&gt;: Uso Externo, manter fora do alcance das crian&amp;ccedil;as, havendo irrita&amp;ccedil;&amp;atilde;o suspenda o uso.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Fabricado por&lt;/strong&gt;: Aroma Chemicals e Natural Products LTDA&lt;br /&gt;CNPJ: 01.518.837/0001-90&lt;br /&gt;Rua Milton Alves, 83 Jardim Alvorada Jandira SP&lt;br /&gt;RES.ANVS 343/05 M.S: 2.03.200-7&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:79:"espanhola morango, gel para massagem dos seios morango - sexy hot, gel do beijo";s:3:"tag";s:18:",espanhola morango";s:5:"model";s:46:"Gel para massagem dos seios Morango - Sexy Hot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/prod/cosmeticos/massagem/gel-para-massagem-dos-seios-morango-_54.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.4000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"154";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"6";}i:297;a:40:{s:10:"product_id";s:3:"297";s:4:"name";s:15:"Espanhola Menta";s:11:"description";s:1345:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel beij&aacute;vel, ideal para brincar com os seios. Delicie-se com este saboroso gel para massagem.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;Delicioso gel ideal para brincar com os peitos, peitinhos e peit&amp;otilde;es! D&amp;ecirc; um novo e delicioso sabor ao seus seios ou aos seios de sua parceira e massageie-os com a l&amp;iacute;ngua em uma deliciosa brincadeira preliminar ou durante o sexo. N&amp;atilde;o h&amp;aacute; limites para o desejo sexual com esse produto er&amp;oacute;tico que, ainda, d&amp;aacute; aos seios um sensual brilho e aroma.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m&lt;/strong&gt;: 38ml&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: Colocar a quantidade desejada na ponta dos dedos, aplicar no local massageando delicadamente em movimentos circulares, come&amp;ccedil;ando pela regi&amp;atilde;o central.&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Glycerin, Flavor, Methyldibromo, Sodium Saccharin, aqua, Alcohol, Flavor, Hydroxyethylcellulose, sorbitol, CI 15625&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Preca&amp;ccedil;&amp;otilde;es&lt;/strong&gt;: Uso Externo, manter fora do alcance das crian&amp;ccedil;as, havendo irrita&amp;ccedil;&amp;atilde;o suspenda o uso.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:75:"espanhola menta, gel para massagem dos seios menta - sexy hot, gel do beijo";s:3:"tag";s:16:",espanhola menta";s:5:"model";s:44:"Gel para massagem dos seios Menta - Sexy Hot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/prod/cosmeticos/massagem/gel-para-massagem-dos-seios-menta-_55.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.4000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"14";}i:298;a:40:{s:10:"product_id";s:3:"298";s:4:"name";s:44:"Óleo térmico para massagem Beijavel Cereja";s:11:"description";s:1558:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A sensação de frescor é excitante quando contrapõe ao aquecimento natural do corpo na relação. Os coolings refrescantes também trazem mais conforto para longos e intensos encontros sensuais.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-size: small;&quot;&gt;Modo de Usar:&lt;/strong&gt;&lt;span style=&quot;font-size: small;&quot;&gt; Óleo térmico beijável para massagem. Com óleo térmico Sexy Hot sua massagem fica muito mais prazerosa e especial porque ele é beijável. Desperte todos os sentidos com este delicioso óleo de massagem!&lt;/span&gt;&lt;/p&gt;
&lt;h2&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;Cuidados:&lt;em&gt; &lt;/em&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;em&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/em&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; aqua (water),glicerina, subtol, sucrose, parfum, propylene glycol(and) diazolidinyl urea (and) iodopropynyl butylcarbamate, corant CI 19140.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:56:"oleo termico para massagem beijavel cereja, gel do beijo";s:3:"tag";s:43:",oleo termico para massagem beijavel cereja";s:5:"model";s:44:"Óleo térmico para massagem Beijavel Cereja";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/cosmeticos/massagem/Oleo-termico-para-massagem-beijavel-cereja-_355.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"156";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:35:20";s:6:"viewed";s:1:"4";}i:299;a:40:{s:10:"product_id";s:3:"299";s:4:"name";s:26:"Creme de Massagem Oriental";s:11:"description";s:1763:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tenha em casa os prazeres do oriente com o Creme de Massagem Oriental, com uma varia&ccedil;&atilde;o de sensa&ccedil;&atilde;o t&eacute;rmica que vai do calor das &uacute;midas florestas do sudeste asi&aacute;tico at&eacute; o frio arrepiante das estepes russas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Gel excitante e lubrificante. Tenha em casa os prazeres do oriente com o Creme de Massagem Oriental, com uma varia&amp;ccedil;&amp;atilde;o de sensa&amp;ccedil;&amp;atilde;o t&amp;eacute;rmica que vai do &lt;strong&gt;calor&lt;/strong&gt; das &amp;uacute;midas florestas do sudeste asi&amp;aacute;tico at&amp;eacute; o &lt;strong&gt;frio arrepiante&lt;/strong&gt; das estepes russas. Durante o sexo ou a masturba&amp;ccedil;&amp;atilde;o, esse creme garante um aumento consider&amp;aacute;vel no prazer, impressionando qualquer parceiro ou parceira.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #000000; font-size: small;&quot;&gt;&lt;span style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: aplicar sobre a pele massageando de forma suave.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #000000; font-size: small;&quot;&gt;&lt;span style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;: evite contato com os olhos. Conserve em local seco e arejado. Mantenha longe de crian&amp;ccedil;as.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:72:"creme de massagem oriental, oriental creme de massagem 4gr, gel do beijo";s:3:"tag";s:27:",creme de massagem oriental";s:5:"model";s:30:"Oriental Creme de Massagem 4gr";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/massagem/creme-de-massagem-oriental-_361.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"157";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:300;a:40:{s:10:"product_id";s:3:"300";s:4:"name";s:21:"Creme Gotas do Prazer";s:11:"description";s:952:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Sinta a temperatura subir e uma explos&atilde;o de prazer este creme de massagem.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;Procurando novas sensa&amp;ccedil;&amp;otilde;es e prazeres? O gel excitante Gotas do Prazer d&amp;aacute; uma sensa&amp;ccedil;&amp;atilde;o de aquecimento quando aplicado, aumentando a sensibilidade e proporcionando uma experi&amp;ecirc;ncia &amp;uacute;nica. Serve tanto para a masturba&amp;ccedil;&amp;atilde;o quanto para o sexo, impressionando qualquer parceiro ou parceira. Conhe&amp;ccedil;a essa verdadeira arma sexual e er&amp;oacute;tica!&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: aplique sobre o local desejado e massageie suavemente&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;: evite contato com os olhos e mantenha em local arejado.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m&lt;/strong&gt;: 4g&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:64:"creme gotas do prazer, gotas do prazer - creme 4gr, gel do beijo";s:3:"tag";s:22:",creme gotas do prazer";s:5:"model";s:27:"Gotas do Prazer - Creme 4gr";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/massagem/creme-gotas-do-prazer-_364.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"158";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"7";}i:320;a:40:{s:10:"product_id";s:3:"320";s:4:"name";s:27:"Óleo para massagem Pitanga";s:11:"description";s:1402:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;O cheirinho silvestre da pitanga desperta os desejos mais íntimos com o uso desse óleo em massagens estimulantes ou mesmo para perfumar despretenciosamente o corpo após o banho.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Modo de Usar:&lt;/strong&gt; Aplique sobre a pele, fazendo suaves massagens&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; Mineral oil, Cyclomethicone, parfum, colorant CI 12010,CI12700.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:40:"oleo para massagem pitanga, gel do beijo";s:3:"tag";s:27:",oleo para massagem pitanga";s:5:"model";s:27:"Óleo para massagem Pitanga";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/cosmeticos/massagem/Oleo-para-massagem-pitanga-_67.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"12.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"178";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:26:34";s:6:"viewed";s:2:"15";}i:321;a:40:{s:10:"product_id";s:3:"321";s:4:"name";s:31:"Óleo para massagem Maça Verde";s:11:"description";s:225:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Para estimular a libido, este óleo pode ser usado logo após o banho numa deliciosa massagem ativando as zonas erógenas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:43:"oleo para massagem maca verde, gel do beijo";s:3:"tag";s:30:",oleo para massagem maca verde";s:5:"model";s:31:"Óleo para massagem Maça Verde";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/prod/cosmeticos/massagem/Oleo-para-massagem-maca-verde-_68.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"12.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"179";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:24:02";s:6:"viewed";s:2:"13";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:24:"Óleo para massagem Pera";s:11:"description";s:225:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Para estimular a libido, este óleo pode ser usado logo após o banho numa deliciosa massagem ativando as zonas erógenas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:37:"oleo para massagem pera, gel do beijo";s:3:"tag";s:24:",oleo para massagem pera";s:5:"model";s:24:"Óleo para massagem Pera";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/prod/cosmeticos/massagem/Oleo-para-massagem-pera-_69.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"12.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"180";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:25:58";s:6:"viewed";s:2:"14";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:27:"Óleo para massagem Lavanda";s:11:"description";s:211:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Utilizado como óleo pós banho, hidrata e perfuma a pele facilitando os movimentos de uma massagem sensual.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:40:"oleo para massagem lavanda, gel do beijo";s:3:"tag";s:27:",oleo para massagem lavanda";s:5:"model";s:27:"Óleo para massagem Lavanda";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/cosmeticos/massagem/Oleo-para-massagem-lavanda-_70.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"12.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"181";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:23:27";s:6:"viewed";s:2:"15";}i:324;a:40:{s:10:"product_id";s:3:"324";s:4:"name";s:52:"Body Butter Mousse Chocolate Com Óleo de Macadâmia";s:11:"description";s:1276:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;O Mousse de Chocolate é um ótimo presente erótico para uma páscoa mais quente! O mousse corporal chocolate além de perfumar e tornar o toque mais deslizante, permite brincar com o corpo com um aroma que despertar sua sexualidade.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: Após o banho, espalhe a quantidade desejada da manteiga em movimentos circulares por todo o corpo e deixe a absorver por alguns minutos.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: #888888; font-size: small;&quot;&gt;Cuidados:&lt;/strong&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:64:"body butter mousse chocolate com oleo de macadamia, gel do beijo";s:3:"tag";s:51:",body butter mousse chocolate com oleo de macadamia";s:5:"model";s:52:"Body Butter Mousse Chocolate Com Óleo de Macadâmia";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:88:"data/prod/cosmeticos/massagem/body-butter-mousse-chocolate-com-Oleo-de-macadamia-_77.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"182";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-21 14:48:55";s:6:"viewed";s:1:"5";}i:325;a:40:{s:10:"product_id";s:3:"325";s:4:"name";s:50:"Body Butter Mousse Morango Com Óleo de Macadâmia";s:11:"description";s:1134:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;O mousse corporal chocolate além de perfumar e tornar o toque mais deslizante, permite brincar com o corpo com um aroma que despertar sua sexualidade.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de usar&lt;/strong&gt;: Após o banho, espalhe a quantidade desejada da manteiga em movimentos circulares por todo o corpo e deixe a absorver por alguns minutos.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: #888888; font-size: small;&quot;&gt;Cuidados:&lt;/strong&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #888888; font-size: small;&quot;&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:62:"body butter mousse morango com oleo de macadamia, gel do beijo";s:3:"tag";s:49:",body butter mousse morango com oleo de macadamia";s:5:"model";s:50:"Body Butter Mousse Morango Com Óleo de Macadâmia";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:86:"data/prod/cosmeticos/massagem/body-butter-mousse-morango-com-Oleo-de-macadamia-_81.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"183";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-21 14:49:56";s:6:"viewed";s:1:"5";}i:326;a:40:{s:10:"product_id";s:3:"326";s:4:"name";s:40:"Mousse Corporal de Morango com Champagne";s:11:"description";s:1423:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Chantilly &eacute; passado. Com esse delicioso mousse corporal de morango com champagne, voc&ecirc; pode brincar e massagear, tornando o momento &iacute;ntimo muito melhor!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Agite antes de usar. Vire o frasco de cabe&amp;ccedil;a para baixo na posi&amp;ccedil;&amp;atilde;o vertical. Em seguida, aplique sobre a pele e distribua o mousse sobre o corpo massageando suavemente.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es&lt;/strong&gt;: Inflam&amp;aacute;vel. N&amp;atilde;o Pulverizar perto do fogo. N&amp;atilde;o perfurar nem incinerar. N&amp;atilde;o expor ao sol nem a temperatura superior a 50&amp;ordm;C.Proteger os olhos durante a aplica&amp;ccedil;&amp;atilde;o.Manter fora do alcance das crian&amp;ccedil;as . Evite a inala&amp;ccedil;&amp;atilde;o deste produto. Em caso de contato com os olhos , lavar com &amp;aacute;gua em abund&amp;acirc;ncia. Havendo irrita&amp;ccedil;&amp;atilde;o, suspender o uso e procurar um m&amp;eacute;dico.Uso Externo&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Agua(water), Dehydroxanthangum, Dimethicone, Glycerin, Propylene Glycol, Polisorbate 20, propylene Glycol (and)&amp;nbsp; diazolidinyl urea (and) iodopropynyl, butycarbamate, parfum, Butane/Propane&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:101:"mousse corporal de morango com champagne, mousse corporal morango com champagne aerosol, gel do beijo";s:3:"tag";s:41:",mousse corporal de morango com champagne";s:5:"model";s:45:"Mousse Corporal Morango com Champagne Aerosol";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:83:"data/prod/cosmeticos/massagem/mousse-corporal-morango-com-champagne-aerosol-_82.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"19.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"184";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"4";}i:327;a:40:{s:10:"product_id";s:3:"327";s:4:"name";s:40:"Óleo para Massagem Beijável de Morango";s:11:"description";s:1282:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Massageie com as mãos e com a língua com o óleo para massagem beijável de Morango. Suas brincadeiras e preliminares nunca mais serão as mesmas!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Embalagem&lt;/strong&gt;: 1 Frasco de 70 ml&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de uso&lt;/strong&gt;: Agite bem. Aplique sobre a pele a uma distância de 15cm, e massageie suavementesinta Modo de uso: Agite bem. Aplique sobre a pele a uma distância de 15cm, e massageie suavemente sinta levemente aquecida a região.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Precauções&lt;/strong&gt;: Inflamável. Não Pulverizar perto do fogo. Não perfurar nem incinerar. Não expor ao sol nem a temperatura superior a 50ºC. Proteger os olhos durante a aplicação. Manter fora do alcance das crianças. Evite a inalação desde produto. Em caso de contato com os olhos, lavar com água em abundância. Havendo irritação, suspender o uso e procurar um médico.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: Aqua (water), Glycerin, Sorbitol, sucrose, aroma, propylene glycol (and) Diazolidinyl urea (and) iodopropynyl Butylcarbamate, Colorant CI 16185,Butane/Propane.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:107:"oleo para massagem beijavel de morango, oleo para massagem beijavel aerosol morango - sexyhot, gel do beijo";s:3:"tag";s:39:",oleo para massagem beijavel de morango";s:5:"model";s:55:"Óleo para Massagem Beijável Aerosol Morango - SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/massagem/Oleo-para-massagem-beijavel-de-morango-_573.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.04000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"185";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-20 15:15:41";s:6:"viewed";s:1:"5";}i:328;a:40:{s:10:"product_id";s:3:"328";s:4:"name";s:28:"Mousse Corporal de Chocolate";s:11:"description";s:1429:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Chantilly &eacute; passado. Com esse delicioso mousse corporal de chocolate comest&iacute;vel, voc&ecirc; pode brincar e massagear, tornando o momento &iacute;ntimo muito melhor!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Agite antes de usar. Vire o frasco de cabe&amp;ccedil;a para baixo na posi&amp;ccedil;&amp;atilde;o vertical. Em seguida, aplique sobre a pele e distribua o mousse sobre o corpo massageando suavemente.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es&lt;/strong&gt;: Inflam&amp;aacute;vel. N&amp;atilde;o Pulverizar perto do fogo. N&amp;atilde;o perfurar nem incinerar. N&amp;atilde;o expor ao sol nem a temperatura superior a 50&amp;ordm;C.Proteger os olhos durante a aplica&amp;ccedil;&amp;atilde;o.Manter fora do alcance das crian&amp;ccedil;as . Evite a inala&amp;ccedil;&amp;atilde;o deste produto. Em caso de contato com os olhos , lavar com &amp;aacute;gua em abund&amp;acirc;ncia. Havendo irrita&amp;ccedil;&amp;atilde;o, suspender o uso e procurar um m&amp;eacute;dico.Uso Externo&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Agua(water), Dehydroxanthangum, Dimethicone, Glycerin, Propylene Glycol, Polisorbate 20, propylene Glycol (and)&amp;nbsp; diazolidinyl urea (and) iodopropynyl, butycarbamate, aroma, Butane/Propane.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"mousse corporal de chocolate, mousse corporal chocolate aerosol sexyhot, gel do beijo";s:3:"tag";s:29:",mousse corporal de chocolate";s:5:"model";s:41:"Mousse Corporal Chocolate Aerosol SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:89:"data/prod/cosmeticos/massagem/mousse-corporal-morango-com-champagne-aerosol_clone-_83.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"19.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"186";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"5";}}