a:20:{i:339;a:40:{s:10:"product_id";s:3:"339";s:4:"name";s:30:"Bullet Vibrating Silver Bullet";s:11:"description";s:697:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Novo Silver Bullet é mais um produto importado trazido a você pela equipe BemSexy! Sinta a potente vibração desse discreto bullet a qualquer hora e em qualquer lugar.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	A Silver Bullet é um vibrador oval com cerca de 5 centímetros de tamanho e menos 2 centímetros de espessura. O controle para a velocidade da vibração é ligado ao bullet por um fio, alimentado por baterias AA. Quando ligado e pressionado contra o clítoris, proporciona ondas de prazer! Discreto, pode ser utilizado em banheiros ou mesmo no carro! Delicie-se, descobrindo o limiar de seu prazer.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:74:"bullet vibrating silver bullet, vibrating silver bullet, bullets, sex toys";s:3:"tag";s:30:"bullet vibrating silver bullet";s:5:"model";s:23:"Vibrating Silver Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/prod/sextoy/bullet/vibrating-silver-bullet-_678.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"197";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:06:47";s:6:"viewed";s:1:"1";}i:356;a:40:{s:10:"product_id";s:3:"356";s:4:"name";s:26:"Bullet Vibrador Velva Feel";s:11:"description";s:1153:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensívels como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Tamanho:&lt;/strong&gt; Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;br /&gt;
	&lt;strong&gt;Material&lt;/strong&gt;: ABS coberto com VelvaFeel&lt;br /&gt;
	&lt;strong&gt;Cor&lt;/strong&gt;: Preto&lt;br /&gt;
	&lt;strong&gt;Observação&lt;/strong&gt;: Requer 2 pilhar AA, não incluídas.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"bullet vibrador velva feel, velva feel variable speed massager - black, bullets, sex toys";s:3:"tag";s:26:"bullet vibrador velva feel";s:5:"model";s:42:"Velva Feel Variable Speed Massager - Black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/prod/sextoy/bullet/bullet-vibrador-velvafeel-_691.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"214";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:06:21";s:6:"viewed";s:1:"0";}i:357;a:40:{s:10:"product_id";s:3:"357";s:4:"name";s:36:"Bullet Vibrador Super-Charged Bullet";s:11:"description";s:1559:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensívels como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material: &lt;/strong&gt;Plástico ABS&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Roxo&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Observação:&lt;/strong&gt; Requer 2 pilhar AA, não incluídas.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:105:"bullet vibrador super-charged bullet, trinity vibes super-charged bullet vibe - purple, bullets, sex toys";s:3:"tag";s:36:"bullet vibrador super-charged bullet";s:5:"model";s:48:"Trinity Vibes Super-Charged Bullet Vibe - Purple";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/sextoy/bullet/vibrador-super-charged-bullet-_692.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"215";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:10:04";s:6:"viewed";s:1:"0";}i:366;a:40:{s:10:"product_id";s:3:"366";s:4:"name";s:36:"Bullet Vibrador Super-Charged Bullet";s:11:"description";s:1561:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensíveis como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material: &lt;/strong&gt;Plástico ABS&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Preto (transparente)&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Requer 2 pilhar AA, não incluídas.&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:96:"bullet vibrador super-charged bullet, trinity vibes super-charged bullet vibe, bullets, sex toys";s:3:"tag";s:36:"bullet vibrador super-charged bullet";s:5:"model";s:39:"Trinity Vibes Super-Charged Bullet Vibe";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/sextoy/bullet/vibrador-super-charged-bullet-_693.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"224";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:10:44";s:6:"viewed";s:1:"1";}i:367;a:40:{s:10:"product_id";s:3:"367";s:4:"name";s:55:"Porta Vibrador no formato Tartaruguinha PETS com Bullet";s:11:"description";s:1707:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar: &lt;/strong&gt;Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso).&amp;nbsp;Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato&lt;/strong&gt;: Tartaruguinha&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso:&lt;/strong&gt;&amp;nbsp;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:120:"porta vibrador no formato tartaruguinha pets com bullet, porta vibrador no formato tartaruguinha pets, bullets, sex toys";s:3:"tag";s:55:"porta vibrador no formato tartaruguinha pets com bullet";s:5:"model";s:44:"Porta Vibrador no formato Tartaruguinha PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/sextoy/bullet/porta-vibrador-no-formato-tartaruguinha-pets-_673.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"225";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:39:29";s:6:"viewed";s:1:"0";}i:370;a:40:{s:10:"product_id";s:3:"370";s:4:"name";s:22:"Bullet Vibro do Prazer";s:11:"description";s:409:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibro do Prazer, ideal para iniciantes ou experientes! Contém ovo vibratório multi-velocidade.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Multi-velocidade&lt;/li&gt;
	&lt;li&gt;
		Silencioso&lt;/li&gt;
	&lt;li&gt;
		Potente&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:58:"bullet vibro do prazer, vibro do prazer, bullets, sex toys";s:3:"tag";s:22:"bullet vibro do prazer";s:5:"model";s:15:"Vibro do Prazer";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/prod/sextoy/bullet/vibro-do-prazer-_584.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"18.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"228";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:07:51";s:6:"viewed";s:1:"0";}i:377;a:40:{s:10:"product_id";s:3:"377";s:4:"name";s:20:"Bullet Vibrador Fofo";s:11:"description";s:548:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibrador luxuoso que com muito estilo realizará suas fantasias e lhe proporcionará orgasmos inesquecíveis.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Suas massagens íntimas agora terão mais estilo com o Fofo, um potente bullet revestido de soft touch, um sofisticado material com toque macio e aveludado. Isso tudo com um lindo controle remoto sem fio com detalhes em strass que você pode jogar na mão de seu parceiro e deixar que ele controle a brincadeira.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:66:"bullet vibrador fofo, vibrador fofo, adao e eva, bullets, sex toys";s:3:"tag";s:20:"bullet vibrador fofo";s:5:"model";s:13:"Vibrador Fofo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/prod/sextoy/bullet/vibrador-fofo-_604.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:8:"109.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"235";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:05:50";s:6:"viewed";s:1:"0";}i:389;a:40:{s:10:"product_id";s:3:"389";s:4:"name";s:50:"Porta Vibrador no formato boizinho PETS com Bullet";s:11:"description";s:1755:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Boizinho&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Restrições de Uso:&amp;nbsp;&lt;/strong&gt;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"porta vibrador no formato boizinho pets com bullet, porta vibrador no formato boizinho pets, bullets, sex toys";s:3:"tag";s:50:"porta vibrador no formato boizinho pets com bullet";s:5:"model";s:39:"Porta Vibrador no formato BOIZINHO PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/prod/sextoy/bullet/porta-vibrador-no-formato-boizinho-pets-_101.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"247";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:40:07";s:6:"viewed";s:1:"0";}i:390;a:40:{s:10:"product_id";s:3:"390";s:4:"name";s:52:"Porta Vibrador no formato Chinesinho PETS com Bullet";s:11:"description";s:1695:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Chinesinho&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso&lt;/strong&gt;:&amp;nbsp;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:127:"porta vibrador no formato chinesinho pets com bullet, porta vibrador no formato chinesinhopets, bullets, sex toys, gel do beijo";s:3:"tag";s:52:"porta vibrador no formato chinesinho pets com bullet";s:5:"model";s:40:"Porta Vibrador no formato ChinesinhoPETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/prod/sextoy/bullet/porta-vibrador-no-formato-chinesinho-pets-_102.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"248";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:36:15";s:6:"viewed";s:1:"0";}i:391;a:40:{s:10:"product_id";s:3:"391";s:4:"name";s:46:"Porta Vibrador no formato Gota PETS com Bullet";s:11:"description";s:1692:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar:&lt;/strong&gt; Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso).&amp;nbsp;Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Gota&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Restrições de Uso:&amp;nbsp;&lt;/strong&gt;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"porta vibrador no formato gota pets com bullet, porta vibrador no formato gota pets, bullets, sex toys";s:3:"tag";s:46:"porta vibrador no formato gota pets com bullet";s:5:"model";s:35:"Porta Vibrador no formato Gota PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/prod/sextoy/bullet/porta-vibrador-no-formato-gota-pets-_103.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"249";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:37:30";s:6:"viewed";s:1:"0";}i:393;a:40:{s:10:"product_id";s:3:"393";s:4:"name";s:51:"Porta Vibrador no formato Porquinho PETS com Bullet";s:11:"description";s:1694:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Porquinho&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso:&lt;/strong&gt;&amp;nbsp;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:107:"porta vibrador no formato porquinho pets com bullet, porta vibrador no formato gota pets, bullets, sex toys";s:3:"tag";s:51:"porta vibrador no formato porquinho pets com bullet";s:5:"model";s:35:"Porta Vibrador no formato Gota PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/prod/sextoy/bullet/porta-vibrador-no-formato-porquinho-pets-_104.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"251";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:38:54";s:6:"viewed";s:1:"0";}i:394;a:40:{s:10:"product_id";s:3:"394";s:4:"name";s:52:"Porta Vibrador no formato Macaquinho PETS com Bullet";s:11:"description";s:1696:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Macaquinho&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso: &lt;/strong&gt;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:128:"porta vibrador no formato macaquinho pets com bullet, porta vibrador no formato macaquinho pets, bullets, sex toys, gel do beijo";s:3:"tag";s:52:"porta vibrador no formato macaquinho pets com bullet";s:5:"model";s:41:"Porta Vibrador no formato Macaquinho PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:74:"data/prod/sextoy/bullet/porta-vibrador-no-formato-macaquinho-pets-_105.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"252";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:38:01";s:6:"viewed";s:1:"0";}i:395;a:40:{s:10:"product_id";s:3:"395";s:4:"name";s:50:"Porta Vibrador no formato Cachorro PETS com Bullet";s:11:"description";s:1693:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar:&lt;/strong&gt; Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição: &lt;/strong&gt;ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Cachorro&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso:&amp;nbsp;&lt;/strong&gt;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"porta vibrador no formato cachorro pets com bullet, porta vibrador no formato cachorro pets, bullets, sex toys";s:3:"tag";s:50:"porta vibrador no formato cachorro pets com bullet";s:5:"model";s:39:"Porta Vibrador no formato Cachorro PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/prod/sextoy/bullet/porta-vibrador-no-formato-cachorro-pets-_106.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"253";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:35:40";s:6:"viewed";s:1:"0";}i:396;a:40:{s:10:"product_id";s:3:"396";s:4:"name";s:50:"Porta Vibrador no formato Coelinho PETS com Bullet";s:11:"description";s:1695:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar: &lt;/strong&gt;Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso). Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato:&lt;/strong&gt; Coelhinho.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso:&amp;nbsp;&lt;/strong&gt;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"porta vibrador no formato coelinho pets com bullet, porta vibrador no formato coelinho pets, bullets, sex toys";s:3:"tag";s:50:"porta vibrador no formato coelinho pets com bullet";s:5:"model";s:39:"Porta Vibrador no formato Coelinho PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:72:"data/prod/sextoy/bullet/porta-vibrador-no-formato-coelinho-pets-_107.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"254";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:36:54";s:6:"viewed";s:1:"0";}i:399;a:40:{s:10:"product_id";s:3:"399";s:4:"name";s:38:"Bullet Neon Luv Touch Bullet Blue-Blue";s:11:"description";s:677:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Luv Touch Bullet, o mini vibrador neon, super silencioso e discreto, ideal para seu prazer em qualquer lugar e qualquer hora.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Você irá brilhar de prazer com o radiante Neon Luv Touch Bullet! Feito com o material super macio Luv Touch, esse bullet vibrante é suave ao toque, delicioso e super polido. Aperte o controle de um toque e deixe as vibrações silenciosas te carregar para um mundo de tesão. Prove-o no chuveiro ou na banheira e transforme seu banho em uma brincadeira de prazer.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"bullet neon luv touch bullet blue-blue, neon luv touch bullet, pipedreams, bullets, sex toys";s:3:"tag";s:38:"bullet neon luv touch bullet blue-blue";s:5:"model";s:21:"Neon Luv Touch Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:54:"data/prod/sextoy/bullet/neon-luv-touch-bullet-_675.jpg";s:15:"manufacturer_id";s:2:"24";s:12:"manufacturer";s:10:"PipeDreams";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"257";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:05:17";s:6:"viewed";s:1:"0";}i:400;a:40:{s:10:"product_id";s:3:"400";s:4:"name";s:38:"Bullet Neon Luv Touch Bullet Pink-Pink";s:11:"description";s:618:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Luv Touch Bullet, o mini vibrador neon, super silencioso e discreto, ideal para seu prazer em qualquer lugar e qualquer hora.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você irá brilhar de prazer com o radiante Neon Luv Touch Bullet! Feito com o material super macio Luv Touch, esse bullet vibrante é suave ao toque, delicioso e super polido. Aperte o controle de um toque e deixe as vibrações silenciosas te carregar para um mundo de tesão. Prove-o no chuveiro ou na banheira e transforme seu banho em uma brincadeira de prazer.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"bullet neon luv touch bullet pink-pink, neon luv touch bullet, pipedreams, bullets, sex toys";s:3:"tag";s:38:"bullet neon luv touch bullet pink-pink";s:5:"model";s:21:"Neon Luv Touch Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/sextoy/bullet/neon-luv-touch-bullet-pink-pink-_676.jpg";s:15:"manufacturer_id";s:2:"24";s:12:"manufacturer";s:10:"PipeDreams";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"258";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 18:48:45";s:6:"viewed";s:1:"0";}i:401;a:40:{s:10:"product_id";s:3:"401";s:4:"name";s:42:"Bullet Neon Luv Touch Bullet Purple-Purple";s:11:"description";s:618:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Luv Touch Bullet, o mini vibrador neon, super silencioso e discreto, ideal para seu prazer em qualquer lugar e qualquer hora.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você irá brilhar de prazer com o radiante Neon Luv Touch Bullet! Feito com o material super macio Luv Touch, esse bullet vibrante é suave ao toque, delicioso e super polido. Aperte o controle de um toque e deixe as vibrações silenciosas te carregar para um mundo de tesão. Prove-o no chuveiro ou na banheira e transforme seu banho em uma brincadeira de prazer.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"bullet neon luv touch bullet purple-purple, neon luv touch bullet, bullets, sex toys";s:3:"tag";s:42:"bullet neon luv touch bullet purple-purple";s:5:"model";s:21:"Neon Luv Touch Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/prod/sextoy/bullet/neon-luv-touch-bullet-purple-purple-_677.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"259";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:04:35";s:6:"viewed";s:1:"0";}i:408;a:40:{s:10:"product_id";s:3:"408";s:4:"name";s:45:"Bullet Nassty Collection Bullet and Balls Kit";s:11:"description";s:825:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Nassty Collection Bullet and Balls é um bullet importado que acompanha duas bolinhas com potente poder de vibração que pode ser controlado separadamente!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Com o Nassty Collection Bullet and Balls Kit, suas opções de prazer estão limitadas apenas por sua imaginação. Com duas bolas vibradoras e um pequeno e lustroso bullet que podem ser aproveitados juntos ou separadamente, você ainda pode compartilhar sua diversão com um parceiro ou tê-la toda para si! O controle dual permite que você ajuste de maneira independente a vibração de cada acessório e personalizar sua experiência escolhendo uma das 4 velocidades de estímulo&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"bullet nassty collection bullet and balls kit, nassty collection bullet and balls kit, bullets, sex toys";s:3:"tag";s:45:"bullet nassty collection bullet and balls kit";s:5:"model";s:38:"Nassty Collection Bullet and Balls Kit";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/prod/sextoy/bullet/nassty-collection-bullet-and-balls-kit-_679.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"149.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"266";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:08:47";s:6:"viewed";s:1:"0";}i:594;a:40:{s:10:"product_id";s:3:"594";s:4:"name";s:61:"Tanga com Vibrador Bullet Viber - Se eu te pego não te largo";s:11:"description";s:1467:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga Viber tamanho único com regulagem na cintura. Acompanha bullet vibrador e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Acompanha: &lt;/strong&gt;Bullet Vibrador e Pilhas.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho único.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave à mão com sabão neutro.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave sem alvejantes.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não use secadora.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não passe.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não lave a seco.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Conservar fora da luz solar.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não expor a temperatura superior a 50ºC.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:149:"tanga com vibrador bullet viber - se eu te pego nao te largo, tanga viber - se eu te pego nao te largo - hotflowers, lingeries, bullets, gel do beijo";s:3:"tag";s:60:"tanga com vibrador bullet viber - se eu te pego nao te largo";s:5:"model";s:54:"Tanga Viber - Se eu te pego não te largo - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:99:"data/prod/lingerie/tanga-viber/tanga-viber-se-eu-te-pego-nao-te-largo-hotflowers-hf562-_216_216.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"56.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.11000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"452";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:29:47";s:6:"viewed";s:1:"7";}i:595;a:40:{s:10:"product_id";s:3:"595";s:4:"name";s:66:"Tanga com Vibrador Bullet Viber - Vem quente que eu estou fervendo";s:11:"description";s:2345:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga Viber tamanho único com regulagem na cintura. Acompanha bullet vibrador e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h1&gt;
	&amp;nbsp;&lt;/h1&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tanga Viber Vem Quente Que Eu Estou Fervendo&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong style=&quot;font-weight: normal;&quot;&gt;Acompanha: &lt;/strong&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Bullet vibrador e pilhas&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preto&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho único.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave à mão com sabão neutro.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave sem alvejantes.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não use secadora.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não passe.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não lave a seco.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Conservar fora da luz solar.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não expor a temperatura superior a 50ºC.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:161:"tanga com vibrador bullet viber - vem quente que eu estou fervendo, tanga viber - vem quente que eu estou fervendo - hotflowers, lingeries, bullets, gel do beijo";s:3:"tag";s:66:"tanga com vibrador bullet viber - vem quente que eu estou fervendo";s:5:"model";s:59:"Tanga Viber - Vem quente que eu estou fervendo - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:95:"data/prod/lingerie/tanga-viber/tanga-viber-vem-quente-que-eu-estou-fervendo-hotflowers-_217.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"56.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.11000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"453";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:30:22";s:6:"viewed";s:1:"2";}}