a:20:{i:205;a:40:{s:10:"product_id";s:3:"205";s:4:"name";s:19:"Sachê Intt Gel Uva";s:11:"description";s:474:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Delicioso gel de uva comestível que esquenta em contato com a pele, proporcionando ainda mais prazer. Também pode ser usado com preservativos e brinquedos eróticos.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Sabor&lt;/strong&gt;: uva&lt;br /&gt;
	&lt;strong&gt;Efeito&lt;/strong&gt;: quente&lt;br /&gt;
	&lt;strong&gt;Conteúdo&lt;/strong&gt;: Caixa com 40 Unidades de 5 g&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:60:"sache intt gel uva, sache gel uva - intt, intt, gel do beijo";s:3:"tag";s:24:",sache intt gel uva,intt";s:5:"model";s:21:"Sachê Gel Uva - Intt";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";s:2:"21";s:12:"manufacturer";s:4:"Intt";s:5:"price";s:6:"2.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.00600000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"63";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:18:59";s:6:"viewed";s:2:"13";}i:214;a:40:{s:10:"product_id";s:3:"214";s:4:"name";s:27:"Gloss do Beijo Inside - Uva";s:11:"description";s:484:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Delicioso gel com aroma e sabor para um beijo irresistível. Esquente a relação ou cative alguém pela primeira vez com esse gloss da sedução.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	O Gloss do Beijo da Inside contém o sabor e o aroma propício à sedução e beijos mais quentes. Este gel labial não deixa gosto de cosmético na boca e torna seu beijo em uma arma de sedução irresistível.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:41:"gloss do beijo inside - uva, gel do beijo";s:3:"tag";s:28:",gloss do beijo inside - uva";s:5:"model";s:27:"Gloss do Beijo Inside - Uva";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"5.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"72";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:14:55";s:6:"viewed";s:1:"2";}i:218;a:40:{s:10:"product_id";s:3:"218";s:4:"name";s:13:"Inside Energy";s:11:"description";s:497:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Bebida energ&eacute;tica que aumenta o &iacute;mpeto sexual e d&aacute; maior vigor.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;Drink energ&amp;eacute;tico da inside ideal para repor as energias a qualquer momento ajuda a manter o ritmo ap&amp;oacute;s um dia cansativo, combatento a fadiga e aumentanto o desejo e a disposi&amp;ccedil;&amp;atilde;o.&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;Cont&amp;eacute;m: 50ml&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:65:"inside energy, energetico erotico inside - original, gel do beijo";s:3:"tag";s:14:",inside energy";s:5:"model";s:38:"Energético Erótico Inside - Original";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:43:"data/prod/cosmeticos/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.08000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"76";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"1";}i:219;a:40:{s:10:"product_id";s:3:"219";s:4:"name";s:45:"Afrodisíaco Inside Energy - Frutas Vermelhas";s:11:"description";s:446:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Bebida energética que aumenta o ímpeto sexual e dá maior vigor.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Drink energético da inside ideal para repor as energias a qualquer momento ajuda a manter o ritmo após um dia cansativo, combatento a fadiga e aumentanto o desejo e a disposição.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Contém: 50ml&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"afrodisiaco inside energy - frutas vermelhas, energetico erotico inside - frutas vermelhas, inside, cosmeticos";s:3:"tag";s:52:",afrodisiaco inside energy - frutas vermelhas,inside";s:5:"model";s:46:"Energético Erótico Inside - Frutas Vermelhas";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/inside-energy-frutas-vermelhas-_545.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"6.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.08000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"77";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-02 17:39:31";s:6:"viewed";s:1:"0";}i:291;a:40:{s:10:"product_id";s:3:"291";s:4:"name";s:48:"Óleo térmico para massagem Beijavel Caipirinha";s:11:"description";s:1684:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Para uma massagem sensual bem brasileirinha, esse óleo é o mais indicado, com aroma beijável de caipirinha. Para esquecer de tudo e se entregar ao prazer, aplique sobre a pele, massageie e assopre a região antes de provar.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar: &lt;/strong&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Produto beijável, pose ser beijar o local massageado sem nenhum tipo de contra indicação.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;:&lt;em&gt; &lt;/em&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: small;&quot;&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: aqua (water),glicerina, subtol, sucrose, parfum, propylene glycol(and) diazolidinyl urea (and) iodopropynyl butylcarbamate, corant CI 42090 CI19140&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:60:"oleo termico para massagem beijavel caipirinha, gel do beijo";s:3:"tag";s:47:",oleo termico para massagem beijavel caipirinha";s:5:"model";s:48:"Óleo térmico para massagem Beijavel Caipirinha";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"149";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:21:54";s:6:"viewed";s:1:"1";}i:329;a:40:{s:10:"product_id";s:3:"329";s:4:"name";s:27:"Óleo para massagem Amarula";s:11:"description";s:260:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Para uma suave sensação ao toque sensual, o Óleo para Massagem corporal (Amarula) é relaxante e agradável. Pode ser também usado como óleo pós banho.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:40:"oleo para massagem amarula, gel do beijo";s:3:"tag";s:27:",oleo para massagem amarula";s:5:"model";s:27:"Óleo para massagem Amarula";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"12.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"187";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:21:35";s:6:"viewed";s:2:"12";}i:409;a:40:{s:10:"product_id";s:3:"409";s:4:"name";s:23:"Butterfly Kiss Vibrator";s:11:"description";s:853:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Obtenha estímulo total com o vibrador Butterfly Kiss! Ideal para penetrar e massagear o clítoris ao mesmo tempo. À prova d'água, pode ser usado até no banho!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; line-height: normal;&quot;&gt;O vibrador Butterfly Kiss é tão bom quanto parece! Com três velocidades, foi feito sensualmente para estimular seu ponto G enquanto uma pequena borboleta fica no lugar ideal para massagear e excitar seu clítoris, com o bater de suas asas e antena. Aproveite seu momento íntimo com o toque de seu Buttefly Kiss com seu simples controle e, posto que é à prova d'água, experimente-o também na banheira ou no chuveiro!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:37:"butterfly kiss vibrator, gel do beijo";s:3:"tag";s:24:",butterfly kiss vibrator";s:5:"model";s:23:"Butterfly Kiss Vibrator";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"68.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"267";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:11:06";s:6:"viewed";s:1:"5";}i:411;a:40:{s:10:"product_id";s:3:"411";s:4:"name";s:51:"Bola com micro vibrador a prova d'água com bateria";s:11:"description";s:3698:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Diversos designers, para estímulos e penetração diferenciada, tanto na vagina, clitóris e anús, aliadas ao poder de um vibrador proporcionam um novo prazer: misto de realidade e tecnologia.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h1 style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;font-family: &quot;&gt;Bola com micro vibrador a prova d'água com bateria (prata)&lt;/span&gt;&lt;/h1&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt; text-align: left;&quot;&gt;Diversos designers, para estímulos e penetração diferenciada, tanto na vagina, clitóris e anús, aliadas ao poder de um vibrador proporcionam um novo prazer: misto de realidade e tecnologia.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0.0001pt; text-align: justify; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white;&quot;&gt;
	&lt;span style=&quot;font-family: Verdana, sans-serif; font-size: 10pt; background-color: white; color: #000000; text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;font-family: &quot;&gt;ESPECIFICAÇÕES DO PRODUTO&lt;/span&gt;&lt;/h2&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Utiliza Bateria&lt;br /&gt;
	Ajuste para&amp;nbsp;multi-Velocidade&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Cuidados:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;Lavar antes e após o manuseio com água&amp;nbsp;e sabão neutro. Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;br /&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 10.0pt; font-family: &quot;&gt;Importador:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 10.0pt; font-family: &quot;&gt;&amp;nbsp;Adão e Eva&lt;/span&gt;&lt;br /&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Origem:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;China&lt;br /&gt;
	&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Aproximadamente 2,5 cm&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Cromo&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;Plástico Rígido&lt;br /&gt;
	&lt;strong&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;Blister&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:63:"bola com micro vibrador a prova dagua com bateria, gel do beijo";s:3:"tag";s:50:",bola com micro vibrador a prova dagua com bateria";s:5:"model";s:51:"Bola com micro vibrador a prova d'água com bateria";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"41.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"269";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:10:40";s:6:"viewed";s:1:"0";}i:413;a:40:{s:10:"product_id";s:3:"413";s:4:"name";s:30:"Finger Ring - Promise Ring Red";s:11:"description";s:2934:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Estimulação provocante e divertida! O Finger Ring foi desenvolvido para oferecer a última palavra em controle do prazer. Um anel ligado a um potente e discreto massageador com 5 funções passa para VOCÊ o poder das variações de prazer intenso.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;
	&lt;span class=&quot;titulo&quot; style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 13.5pt; line-height: 115%; font-family: &quot;&gt;Finger Ring - Promise Ring Red&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: 12.0pt; font-family: &quot;&gt;Finger Ring - Promise Ring Red - Mini vibrador com controle remoto 5 velocidades - 6,5cm&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: 9.0pt; font-family: &quot;&gt;Estimulação provocante e divertida! O Finger Ring foi desenvolvido para oferecer a última palavra em controle do prazer. Um anel ligado a um potente e discreto massageador com 5 funções passa para VOCÊ o poder das variações de prazer intenso.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: 9.0pt; font-family: &quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: 9.0pt; font-family: &quot;&gt;Basta inserir o anel controlador no dedo e você estará no comando das 5 funções estimulantes do massageador apenas apertando um botão. Fácil de usar, brincar e adorar!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:44:"finger ring - promise ring red, gel do beijo";s:3:"tag";s:31:",finger ring - promise ring red";s:5:"model";s:30:"Finger Ring - Promise Ring Red";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"79.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"271";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:13:51";s:6:"viewed";s:1:"0";}i:416;a:40:{s:10:"product_id";s:3:"416";s:4:"name";s:16:"Anel Mega Strech";s:11:"description";s:1913:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os anéis penianos colocados na base do pênis ou no vibrador personal e, com variados relevos, tem a função múltipla de massagear a parceira durante a penetração, segurar a ereção e retardar a ejaculação.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Em variadas cores e formas, o Anel Mega Strech é surpermacio e flexível em silicone de alta qualidade.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Ajusta facilmente a qualquer tamanho peniano. Instalado na base do pênis ou em um vibrador personal estimula a vulva e o clitoris e simultaneamente auxilia o homem a prolongar a ereção e a retardar a ejaculação. Assim o anel torna-se um grande cúmplice da relação a dois.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não utilize por mais de 30 minutos corridos. Em caso de relação de maior duração, retire o anel por alguns minutos antes de colocá-lo de novo e continuar.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Disponível em diversas cores, consulte-nos caso deseje uma específica!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cuidados: Lavar antes e após o manuseio com água e sabão neutro.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Origem: Nacional&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cor: Diversas&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Material: Silicone&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:30:"anel mega strech, gel do beijo";s:3:"tag";s:17:",anel mega strech";s:5:"model";s:16:"Anel Mega Strech";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"274";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:10:06";s:6:"viewed";s:1:"2";}i:427;a:40:{s:10:"product_id";s:3:"427";s:4:"name";s:16:"Tanga Fio Dental";s:11:"description";s:1091:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga fio dental com bordas de renda na parte da frente, laço de cetim no centro com tiras elásticas nas laterais. Possui formato de triângulo feito de tule transparente na parte de trás.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Lilás&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno/Médio, Médio/Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 90% poliéster e 10% elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar a máquina em água morna. Use alvejante sem cloro somente quando necessário. use ciclo delicado da secadora. Não passar. Não lavar à seco. Lave as cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:69:"tanga fio dental, tanga fio dental - colecao dolce vita, gel do beijo";s:3:"tag";s:17:",tanga fio dental";s:5:"model";s:39:"Tanga Fio Dental - Coleção Dolce Vita";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"19.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"285";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:19:32";s:6:"viewed";s:2:"18";}i:548;a:40:{s:10:"product_id";s:3:"548";s:4:"name";s:41:"Mordedor de Caneta - Natural - HotFlowers";s:11:"description";s:623:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Mordedor de Caneta - Natural - HotFlowers - HZ363N&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h1&gt;
	Mordedor de Caneta - Natural - HotFlowers - HZ363N&lt;/h1&gt;
&lt;p&gt;
	Em forma de pênis, esta mini prótese se encaixa na caneta para ser mordida! É um brincadeira divertida para aquelas pessoas que mordem a tampa da caneta. &lt;strong&gt;Acompanha caneta.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;br /&gt;
	- Conservar fora da luz do sol;&lt;br /&gt;
	- Manter em temperaturas inferiores a 50ºC.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:55:"mordedor de caneta - natural - hotflowers, gel do beijo";s:3:"tag";s:42:",mordedor de caneta - natural - hotflowers";s:5:"model";s:41:"Mordedor de Caneta - Natural - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"406";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:17:32";s:6:"viewed";s:1:"0";}i:550;a:40:{s:10:"product_id";s:3:"550";s:4:"name";s:48:"Calcinha Caleçon de Renda com Estampa de Flores";s:11:"description";s:948:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Calcinha Caleçon de Renda com Estampa de Flores - Coleção Castle of Love&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Calcinha caleçon rendada com desenhos de flores. Possui ondulações na parte de baixo e laço de cetim.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Azul Claro&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno, Médio e Grande&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:127:"calcinha calecon de renda com estampa de flores, calcinha calecon de renda com estampa de flores - colecao castle, gel do beijo";s:3:"tag";s:48:",calcinha calecon de renda com estampa de flores";s:5:"model";s:67:"Calcinha Caleçon de Renda com Estampa de Flores - Coleção Castle";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"408";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:11:28";s:6:"viewed";s:1:"6";}i:551;a:40:{s:10:"product_id";s:3:"551";s:4:"name";s:33:"Calcinha Rendada com Ondulações";s:11:"description";s:1052:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Calcinha Rendada com Ondulações - Coleção Castle of Love&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Calcinha caleçon rendada com desenhos de flores. Possui ondulações em toda sua volta e visual transparente.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Branco&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Pequeno, Médio e Grande&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:103:"calcinha rendada com ondulacoes, calcinha rendada com ondulacoes - colecao castle of love, gel do beijo";s:3:"tag";s:32:",calcinha rendada com ondulacoes";s:5:"model";s:60:"Calcinha Rendada com Ondulações - Coleção Castle of Love";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"409";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:11:56";s:6:"viewed";s:1:"5";}i:580;a:40:{s:10:"product_id";s:3:"580";s:4:"name";s:39:"Tanga Fio Dental com Argolas Metálicas";s:11:"description";s:1007:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga Fio Dental com Argolas Metálicas - Coleção Castle of Love - Tamanho: Tam. Único&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Tanga fio dental confeccionada em tecido com elastano, possui detalhes de argola na parte da frente e atrás e tiras finas e elásticas.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cores:&lt;/strong&gt; Preto, Pink, Laranja, Azul e Rosa.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Tamanho:&lt;/strong&gt; Único&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 90% Poliamida, 10% Elastano.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:117:"tanga fio dental com argolas metalicas, tanga fio dental com argolas metalicas - colecao castle of love, gel do beijo";s:3:"tag";s:39:",tanga fio dental com argolas metalicas";s:5:"model";s:67:"Tanga Fio Dental com Argolas Metálicas - Coleção Castle of Love ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"438";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:20:07";s:6:"viewed";s:1:"3";}i:632;a:40:{s:10:"product_id";s:3:"632";s:4:"name";s:43:"Meia 7/8 com Cinta-Liga em Tecido Arrastão";s:11:"description";s:979:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Meia 7/8 com Cinta-Liga em Tecido Arrastão - Coleção Castle of Love - Tamanho: Tam. Único Cor: Pink&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Meia 7/8 confeccionada em tecido arrastão com cinta-liga. Muito sexy, confortável, com visual transparente e elegante.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Pink&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 100% Poliamida.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:120:"meia 78 com cinta-liga em tecido arrastao, meia 78 com cinta-liga em tecido arrastao - colecao castle of l, gel do beijo";s:3:"tag";s:42:",meia 78 com cinta-liga em tecido arrastao";s:5:"model";s:67:"Meia 7/8 com Cinta-Liga em Tecido Arrastão - Coleção Castle of L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"57.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"490";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:16:19";s:6:"viewed";s:1:"5";}i:633;a:40:{s:10:"product_id";s:3:"633";s:4:"name";s:28:"Meia 7/8 em Tecido Arrastão";s:11:"description";s:842:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Meia 7/8 em Tecido Arrastão - Coleção Castle of Love - Tamanho: Tam. Único Cor: Pink&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Meia 7/8 em tecido arrastão. Muito sexy, confortável, com visual transparente e elegante.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Pink&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 100% Poliamida.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"meia 78 em tecido arrastao, meia 78 em tecido arrastao - colecao castle of love - tamanhot, gel do beijo";s:3:"tag";s:27:",meia 78 em tecido arrastao";s:5:"model";s:67:"Meia 7/8 em Tecido Arrastão - Coleção Castle of Love - Tamanho:T";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"42.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"491";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:16:39";s:6:"viewed";s:1:"8";}i:634;a:40:{s:10:"product_id";s:3:"634";s:4:"name";s:33:"Meia Neon 7/8 em Tecido Arrastão";s:11:"description";s:1022:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Meia Neon 7/8 em Tecido Arrastão - Coleção Castle of Love&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Meia 7/8 confeccionada em tecido arrastão. Muito sexy, confortável, com visual transparente e elegante.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Verde e Roxa&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Único&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&lt;/strong&gt; 100% Poliamida.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar à máquina em água morna. Use alvejante sem cloro somente quando necessário. Use ciclo delicado da máquina. Não passar. Não lavar à seco. Lavar cores separadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:110:"meia neon 78 em tecido arrastao, meia neon 78 em tecido arrastao - colecao castle of love - tama, gel do beijo";s:3:"tag";s:32:",meia neon 78 em tecido arrastao";s:5:"model";s:67:"Meia Neon 7/8 em Tecido Arrastão - Coleção Castle of Love - Tama";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"492";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:16:59";s:6:"viewed";s:1:"8";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:36:"Lingerie Pin up - Espartilho Lacinho";s:11:"description";s:810:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Espartilho Lacinho com ziper&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Tamanho único.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Acompanha:&lt;/strong&gt; calcinha, liga e luva.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;br /&gt;
	Lave à mão com sabão neutro.&lt;br /&gt;
	Lave sem alvejantes.&lt;br /&gt;
	Não use secadora.&lt;br /&gt;
	Não passe.&lt;br /&gt;
	Não lave a seco.&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;br /&gt;
	Conservar fora da luz solar.&lt;br /&gt;
	Não expor a temperatura superior a 50ºC.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:57:"lingerie pin up - espartilho lacinho, hf180, gel do beijo";s:3:"tag";s:37:",lingerie pin up - espartilho lacinho";s:5:"model";s:5:"HF180";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"103.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.13100000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"586";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:15:40";s:6:"viewed";s:1:"1";}i:751;a:40:{s:10:"product_id";s:3:"751";s:4:"name";s:33:"Desodorante Corporal Maçã Verde";s:11:"description";s:1144:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Desodorante Corporal com aroma de maçã verde, traz uma sensação de frescor após a higienização, sendo também uma ótima surpresa para o momento íntimo.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Aplique sobre a pele e massageie suavemente durante alguns segundos.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Contém&lt;/strong&gt;: 100ml/65g&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Precauções:&lt;/strong&gt;&amp;nbsp;Inflamável. Não Pulverizar perto do fogo. Não perfurar nem incinerar. Não expor ao sol nem a temperatura superior a 50ºC. Proteger os olhos durante a aplicação. Manter fora do alcance das crianças. Evite a inalação desde produto. Em caso de contato com os olhos, lavar com água em abundância. Havendo irritação, suspender o uso e procurar um médico.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Não contém CFC&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"desodorante corporal maca verde, desodorante intimo 100ml aerosol maca verde sexyhot, gel do beijo";s:3:"tag";s:32:",desodorante corporal maca verde";s:5:"model";s:54:"Desodorante Íntimo 100ml Aerosol Maçã Verde SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:27:"data/inside-energy-_544.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.06500000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"609";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2013-01-03 23:13:04";s:6:"viewed";s:1:"0";}}