a:20:{i:100;a:40:{s:10:"product_id";s:3:"100";s:4:"name";s:54:"Óleo Corporal Beijável Adão e Eva - Sabor Chocolate";s:11:"description";s:2896:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt; Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt; 2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:136:"oleo corporal beijavel adao e eva - sabor chocolate, sexy ball beijavel adao e eva - sabor chocolate, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:63:",oleo corporal beijavel adao e eva - sabor chocolate,adao e eva";s:5:"model";s:49:"Sexy Ball Beijável Adão e Eva - Sabor Chocolate";s:3:"sku";s:5:"CO218";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:73:"data/prod/cosmeticos/capsulas/capsula-do-prazer-beijavel-chocolate-_1.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"5.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:34";s:6:"viewed";s:2:"10";}i:101;a:40:{s:10:"product_id";s:3:"101";s:4:"name";s:52:"Óleo Corporal Beijável Adão e Eva - Sabor Morango";s:11:"description";s:3052:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:132:"oleo corporal beijavel adao e eva - sabor morango, sexy ball beijavel adao e eva - sabor morango, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:61:",oleo corporal beijavel adao e eva - sabor morango,adao e eva";s:5:"model";s:47:"Sexy Ball Beijável Adão e Eva - Sabor Morango";s:3:"sku";s:5:"CO207";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/prod/cosmeticos/capsulas/capsula-do-prazer-beijavel-morango-_2.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"5.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:53";s:6:"viewed";s:1:"9";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:50:"Óleo Corporal Beijável Adão e Eva - Sabor Menta";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:128:"oleo corporal beijavel adao e eva - sabor menta, sexy ball beijavel adao e eva - sabor menta, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:59:",oleo corporal beijavel adao e eva - sabor menta,adao e eva";s:5:"model";s:45:"Sexy Ball Beijável Adão e Eva - Sabor Menta";s:3:"sku";s:5:"CO216";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"23";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/cosmeticos/capsulas/capsula-do-prazer-beijavel-menta-_3.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"5.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:46";s:6:"viewed";s:2:"11";}i:103;a:40:{s:10:"product_id";s:3:"103";s:4:"name";s:61:"Óleo Corporal Beijável Adão e Eva - Sabor Leite Condensado";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:150:"oleo corporal beijavel adao e eva - sabor leite condensado, sexy ball beijavel adao e eva - sabor leite condensado, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:70:",oleo corporal beijavel adao e eva - sabor leite condensado,adao e eva";s:5:"model";s:56:"Sexy Ball Beijável Adão e Eva - Sabor Leite Condensado";s:3:"sku";s:5:"CO217";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/prod/cosmeticos/capsulas/capsula-do-prazer-beijavel-leite-condensado-_4.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"5.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:40";s:6:"viewed";s:1:"6";}i:104;a:40:{s:10:"product_id";s:3:"104";s:4:"name";s:56:"Óleo Corporal Adão e Eva - Pérola com Essência Kaiak";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:138:"oleo corporal adao e eva - perola com essencia kaiak, sexy ball adao e eva - perola com essencia kaiak, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - perola com essencia kaiak,adao e eva";s:5:"model";s:51:"Sexy Ball Adão e Eva - Pérola com Essência Kaiak";s:3:"sku";s:5:"CO004";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/prod/cosmeticos/capsulas/capsula-do-prazer-perola-essencia-kaiak-_7.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:35";s:6:"viewed";s:1:"6";}i:105;a:40:{s:10:"product_id";s:3:"105";s:4:"name";s:55:"Óleo Corporal Adão e Eva - Azul com Essência Le Male";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:138:"oleo corporal adao e eva - azul com essencia le male, sexy ball adao e eva - azul com essencia le male, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - azul com essencia le male,adao e eva";s:5:"model";s:50:"Sexy Ball Adão e Eva - Azul com Essência Le Male";s:3:"sku";s:5:"CO005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/prod/cosmeticos/capsulas/capsula-do-prazer-azul-essencia-le-male-_8.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:33:48";s:6:"viewed";s:1:"7";}i:106;a:40:{s:10:"product_id";s:3:"106";s:4:"name";s:56:"Óleo Corporal Adão e Eva - Amarela com Essência CK Be";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:140:"oleo corporal adao e eva - amarela com essencia ck be, sexy ball adao e eva - amarela com essencia ck be, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:65:",oleo corporal adao e eva - amarela com essencia ck be,adao e eva";s:5:"model";s:51:"Sexy Ball Adão e Eva - Amarela com Essência CK Be";s:3:"sku";s:5:"CO006";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-amarelo-essencia-ck-be-_9.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-12 14:18:31";s:6:"viewed";s:1:"6";}i:107;a:40:{s:10:"product_id";s:3:"107";s:4:"name";s:55:"Óleo Corporal Adão e Eva - Verde com Essência CK One";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:138:"oleo corporal adao e eva - verde com essencia ck one, sexy ball adao e eva - verde com essencia ck one, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - verde com essencia ck one,adao e eva";s:5:"model";s:50:"Sexy Ball Adão e Eva - Verde com Essência CK One";s:3:"sku";s:5:"CO007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-verde-essencia-ck-one-_10.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:10";s:6:"viewed";s:1:"7";}i:108;a:40:{s:10:"product_id";s:3:"108";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Laranja com Essência Giorgio Armani";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - laranja com essencia giorgio armani, sexy ball adao e eva - laranja com essencia giorgio armani, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - laranja com essencia giorgio armani,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Laranja com Essência Giorgio Armani";s:3:"sku";s:5:"CO008";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/prod/cosmeticos/capsulas/capsula-do-prazer-laranja-essencia-giorgio-armani-_11.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:52";s:6:"viewed";s:1:"5";}i:109;a:40:{s:10:"product_id";s:3:"109";s:4:"name";s:62:"Óleo Corporal Adão e Eva - Beijável Adão e Eva - Sabor Uva";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:150:"oleo corporal adao e eva - beijavel adao e eva - sabor uva, sexy ball adao e eva - beijavel adao e eva - sabor uva, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:70:",oleo corporal adao e eva - beijavel adao e eva - sabor uva,adao e eva";s:5:"model";s:57:"Sexy Ball Adão e Eva - Beijável Adão e Eva - Sabor Uva";s:3:"sku";s:5:"CO208";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"39";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/prod/cosmeticos/capsulas/capsula-do-prazer-beijavel-uva-_5.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"5.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:01";s:6:"viewed";s:1:"5";}i:110;a:40:{s:10:"product_id";s:3:"110";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Pink com Essência Gabriela Sabatini";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - pink com essencia gabriela sabatini, sexy ball adao e eva - pink com essencia gabriela sabatini, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - pink com essencia gabriela sabatini,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Pink com Essência Gabriela Sabatini";s:3:"sku";s:5:"CO009";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-pink-gabriela-sabatini-_6.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:54";s:6:"viewed";s:1:"5";}i:111;a:40:{s:10:"product_id";s:3:"111";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Vermelha com Essência Dolce Gabbana";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - vermelha com essencia dolce gabbana, sexy ball adao e eva - vermelha com essencia dolce gabbana, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - vermelha com essencia dolce gabbana,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Vermelha com Essência Dolce Gabbana";s:3:"sku";s:5:"CO010";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:86:"data/prod/cosmeticos/capsulas/capsula-do-prazer-vermelho-essencia-dolce-cabana-_12.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:27";s:6:"viewed";s:1:"5";}i:112;a:40:{s:10:"product_id";s:3:"112";s:4:"name";s:53:"Óleo Corporal Adão e Eva - Gold com Essência Happy";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:134:"oleo corporal adao e eva - gold com essencia happy, sexy ball adao e eva - gold com essencia happy, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:62:",oleo corporal adao e eva - gold com essencia happy,adao e eva";s:5:"model";s:48:"Sexy Ball Adão e Eva - Gold com Essência Happy";s:3:"sku";s:5:"CO011";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/prod/cosmeticos/capsulas/capsula-do-prazer-gold-essencia-happy-_13.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:47";s:6:"viewed";s:1:"5";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:48:"Óleo Corporal Adão e Eva - Essência Chocolate";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"oleo corporal adao e eva - essencia chocolate, sexy ball adao e eva - essencia chocolate, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:57:",oleo corporal adao e eva - essencia chocolate,adao e eva";s:5:"model";s:43:"Sexy Ball Adão e Eva - Essência Chocolate";s:3:"sku";s:5:"CO028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/capsulas/capsula-do-prazer-chocolate-_14.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:25";s:6:"viewed";s:1:"5";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:60:"Óleo Corporal Adão e Eva - Essência Morango com Champagne";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:148:"oleo corporal adao e eva - essencia morango com champagne, sexy ball adao e eva - essencia morango com champagne, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:69:",oleo corporal adao e eva - essencia morango com champagne,adao e eva";s:5:"model";s:55:"Sexy Ball Adão e Eva - Essência Morango com Champagne";s:3:"sku";s:5:"CO051";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-morango-com-champagne-_15.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:36";s:6:"viewed";s:1:"4";}i:115;a:40:{s:10:"product_id";s:3:"115";s:4:"name";s:59:"Óleo Corporal Adão e Eva - Sexy Woman com Essência Kanzo";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:146:"oleo corporal adao e eva - sexy woman com essencia kanzo, sexy ball adao e eva - sexy woman com essencia kanzo, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:68:",oleo corporal adao e eva - sexy woman com essencia kanzo,adao e eva";s:5:"model";s:54:"Sexy Ball Adão e Eva - Sexy Woman com Essência Kanzo";s:3:"sku";s:5:"CO104";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:91:"data/prod/cosmeticos/capsulas/capsula-do-prazer-sexy-woman-essencia-kanzo-by-flawor-_16.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:00";s:6:"viewed";s:1:"6";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:59:"Óleo Corporal Adão e Eva - Sexy Woman com Essência Kanzo";s:11:"description";s:2840:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:155:"oleo corporal adao e eva - sexy woman com essencia kanzo, sexy ball adao e eva - sexy woman com essencia kanzo - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:68:",oleo corporal adao e eva - sexy woman com essencia kanzo,adao e eva";s:5:"model";s:63:"Sexy Ball Adão e Eva - Sexy Woman com Essência Kanzo - 1 Unid";s:3:"sku";s:5:"CO105";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:91:"data/prod/cosmeticos/capsulas/capsula-do-prazer-sexy-woman-essencia-kanzo-by-flawor-_17.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:05";s:6:"viewed";s:1:"5";}i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:77:"Óleo Corporal Adão e Eva - Coração Vermelho com Essência Banana Republic";s:11:"description";s:3498:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Óleo Corporal em Cápsula, quente e explosivo. Fragrância Banana Republic: Aquece e perfuma o corpo. Seja BemSexy! Para uma noite romântica perfeita, não deixe de usar a Cápsula do Prazer coração Vermelho Banana Republic. Surpreenda, Experimente e Abuse. Cápsulas do Prazer Coração. Torne sua intimidade um momento marcante e BemSexy!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1&gt;
	CÁPSULA DO PRAZER - CORAÇÃO QUENTE E AROMÁTICA - VERMELHO ESSÊNCIA&amp;nbsp;BANANA REPUBLIC&lt;/h1&gt;
&lt;p&gt;
	Óleo Corporal em Cápsula, quente e explosivo. Fragrância Banana Republic: Aquece e perfuma o corpo. Seja BemSexy!&lt;/p&gt;
&lt;p&gt;
	Surpreenda, Experimente e Abuse ao usar as cápsulas do prazer Banana Republic.&lt;/p&gt;
&lt;ul class=&quot;unIndentedList&quot;&gt;
	&lt;li&gt;
		Não deixe de ficar BemSexy e perfumada!&lt;/li&gt;
	&lt;li&gt;
		Aumente a sensibilidade;&lt;/li&gt;
	&lt;li&gt;
		Aquece o corpo! Aqueça a relação e o corpo na hora H.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Se você procura sofisticação e uma noite &lt;em&gt;quente de amor&lt;/em&gt;, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante.&lt;/p&gt;
&lt;p&gt;
	* Produto desenvolvido para utiliza sobre a pele após o&amp;nbsp;banho&lt;em&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	** Prazo de entrega pode variar de acordo com a opção de frete selecionada.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	ESPECIFICAÇÕES DO PRODUTO&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos. &lt;/em&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;strong&gt;Embalagem:&lt;/strong&gt;&lt;em&gt; &lt;/em&gt;Contém 3 Cápsulas Coração - VERMELHO BANANA REPUBLIC&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; &lt;em&gt;Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt; Colbrás Indústria e Comércio Ltda.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;CNPJ:&lt;/strong&gt; 00.413.925/0001-64.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt; 343/05 - Aut. de func. 2.02.452-1&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	OBSERVAÇÕES&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:174:"oleo corporal adao e eva - coracao vermelho com essencia banana republic, sexy ball adao e eva - coracao vermelho com essencia banana repu, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:84:",oleo corporal adao e eva - coracao vermelho com essencia banana republic,adao e eva";s:5:"model";s:68:"Sexy Ball Adão e Eva - Coração Vermelho com Essência Banana Repu";s:3:"sku";s:5:"CO003";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:97:"data/prod/cosmeticos/capsulas/capsula-do-prazer-coracao-vermelho-essencia-banana-republic-_19.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:13";s:6:"viewed";s:1:"7";}i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Coração Dourado com Essência Soie";s:11:"description";s:3447:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Óleo Corporal em Cápsula, quente e explosivo. Fragrância Soie: Aquece e perfuma o corpo. Seja BemSexy! Para uma noite romântica perfeita, não deixe de usar a Cápsula do Prazer coração Dourado Soie. Surpreenda, Experimente e Abuse. Cápsulas do Prazer Coração. Torne sua intimidade um momento marcante e BemSexy!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1&gt;
	CÁPSULA DO PRAZER - CORAÇÃO QUENTE E AROMÁTICA - DOURADO ESSÊNCIA&amp;nbsp;SOIE&lt;/h1&gt;
&lt;p&gt;
	Óleo Corporal em Cápsula, quente e explosivo. Fragrância Soie: Aquece e perfuma o corpo. Seja BemSexy!&lt;/p&gt;
&lt;p&gt;
	Surpreenda, Experimente e Abuse ao usar as cápsulas do prazer Coração Dourada Soie.&lt;/p&gt;
&lt;ul class=&quot;unIndentedList&quot;&gt;
	&lt;li&gt;
		Não deixe de ficar BemSexy e perfumada!&lt;/li&gt;
	&lt;li&gt;
		Aumente a sensibilidade;&lt;/li&gt;
	&lt;li&gt;
		Aquece o corpo! Aqueça a relação e o corpo na hora H.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Se você procura sofisticação e uma noite &lt;em&gt;quente de amor&lt;/em&gt;, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante.&lt;/p&gt;
&lt;p&gt;
	* Produto desenvolvido para utiliza sobre a pele após o&amp;nbsp;banho&lt;em&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	** Prazo de entrega pode variar de acordo com a opção de frete selecionada.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	ESPECIFICAÇÕES DO PRODUTO&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos. &lt;/em&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;strong&gt;Embalagem:&lt;/strong&gt;&lt;em&gt; &lt;/em&gt;Contém 3 Cápsulas Coração - DOURADO SOIE&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; &lt;em&gt;Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt; Colbrás Indústria e Comércio Ltda.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;CNPJ:&lt;/strong&gt; 00.413.925/0001-64.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt; 343/05 - Aut. de func. 2.02.452-1&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	OBSERVAÇÕES&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:154:"oleo corporal adao e eva - coracao dourado com essencia soie, sexy ball adao e eva - coracao dourado com essencia soie, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:72:",oleo corporal adao e eva - coracao dourado com essencia soie,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Coração Dourado com Essência Soie";s:3:"sku";s:5:"CO002";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/prod/cosmeticos/capsulas/capsula-do-prazer-coracao-dourado-essencia-soie-_20.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:07";s:6:"viewed";s:1:"4";}i:119;a:40:{s:10:"product_id";s:3:"119";s:4:"name";s:48:"Óleo Corporal Adão e Eva - Essência Chocolate";s:11:"description";s:2663:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:133:"oleo corporal adao e eva - essencia chocolate, sexy ball adao e eva - essencia chocolate - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:57:",oleo corporal adao e eva - essencia chocolate,adao e eva";s:5:"model";s:52:"Sexy Ball Adão e Eva - Essência Chocolate - 1 Unid";s:3:"sku";s:5:"CO027";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/capsulas/capsula-do-prazer-chocolate-_22.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:19";s:6:"viewed";s:1:"6";}}