a:4:{i:0;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"Como Comprar";s:11:"description";s:3454:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.bemsexy.com.br/image/data/informacao/politica-compra.png&quot; style=&quot;width: 980px; height: 140px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-family: arial, verdana, sans-serif; color: rgb(128, 128, 128); font-size: small;&quot;&gt;1. Cadastro:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;Para efetuar uma compra em nosso site é necessário preencher o cadastro. Você receberá em seu e-mail uma confirmação do cadastro e o link para sua ativação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;&lt;strong&gt;2. Escolhendo forma de pagamento:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;A forma de pagamento é escolhida pelo cliente dentre as opções apresentadas ao finalizar a compra. Caso seja necessário alterar a forma de pagamento, o pedido &amp;nbsp;será cancelado para que o cliente efetue um novo pedido, agora com a nova forma de pagamento escolhida.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;&lt;strong&gt;3. Compras por telefone:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;A compra poderá ser realizada também pela central de atendimento, na qual nossos atendentes podem esclarecer quaisquer dúvidas e/ou informações adicionais:&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;&amp;nbsp;(11) 3895-9936&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;de segunda a sexta-feira das 09:00 às 18:00hs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;4. Informações sobre o pedido:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;color: rgb(128, 128, 128); font-size: small;&quot;&gt;Nosso sistema envia automaticamente e-mails de informações e acompanhamento do seu pedido. &amp;nbsp;Verifique se o seu &amp;nbsp;e-mail foi fornecido corretamente.&lt;/span&gt;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:19:"Conheça a Bemsexy!";s:11:"description";s:3221:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1 style=&quot;margin: 1em 0px; padding: 0px; font-size: 18px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.bemsexy.com.br/image/data/logo-bemsexy-contorno.png&quot; style=&quot;width: 320px; height: 185px; border-width: 0px; border-style: solid; float: left;&quot; /&gt;SOBRE A BEM SEXY&lt;/h1&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Tudo que é novo assusta. Tudo que é novo, deixa a gente com um pé atrás. A equipe Bemsexy tem como proposta aproximar você do mundo de prazeres que se mantém escondido, sabemos, muitas vezes por vergonha, desconfiança ou desconhecimento.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Ter total prazer e tesão é elementar na vida moderna, repleta de stress. E nada como o prazer sexual para sobreviver a um dia cheio, não é? Seja sozinho, seja com o amor da sua vida ou com um total desconhecido, nossa ideia é dar aquele empurrãozinho para libertar toda a sensualidade que há em você.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Entendemos, no entanto, que a privacidade de nossos clientes vale ouro. Dessa forma, em nenhum momento do processo de compra a identificação sofre intervenção humana e seus dados são protegidos com o melhor que a tecnologia pode oferecer. Ademais, nossos produtos são entregues em caixas discretas, sem marca, logo ou qualquer identificação do site. Nem mesmo na fatura de seu cartão demos mole! A Bemsexy é uma marca do grupo Qian e é assim que nos identificamos para proteger nossos clientes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Para melhor garantir sua segurança na compra, a Bemsexy equiparou seu sistema às normas e padrões internacionais de segurança, o PCI (&lt;a href=&quot;http://www.cielo.com.br/portal/cielo/servicos/gateways-de-pagamento.html&quot; style=&quot;color: rgb(102, 102, 102); text-decoration: initial;&quot; target=&quot;_blank&quot; title=&quot;Saiba Mais&quot;&gt;saiba mais&lt;/a&gt;)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;através de um contrato com a Cielo e o uso de um avançado software de criptografia de dados.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Bemsexy é isso: prazer, segurança e sensualidade!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:18:"Política de Frete";s:11:"description";s:3416:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 18px;&quot;&gt;Política de Frete&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;As entregas são realizadas de segunda a sexta-feira, em horário comercial (das 08h00 as 18h00), o&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;prazo pode variar em função da localidade, forma de pagamento e modalidade de despacho escolhida por você.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.bemsexy.com.br/image/data/informacao/politica-frete.png&quot; style=&quot;width: 680px; height: 140px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;Processo de compra e liberação da mercadoria&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;Os pedidos serão liberados para entrega após a confirmação do pagamento, que dependerá da forma escolhida por você.&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
		Cartão de credito: Até 1 (um) dia útil.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
		Boleto Bancário:&amp;nbsp;Até 3 (três) dias úteis.&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
		Tranferencia, Doc e TED:&amp;nbsp;Até 1 (um) dia útil.&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;strong&gt;IMPORTANTE:&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;em&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Verifique as promoções de Frete Grátis! Sempre temos opção de frete grátis para todo Brasil!&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	Atenciosamente,&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px; color: rgb(0, 0, 0);&quot;&gt;
	Equip. Bemsexy&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:24:"Política de privacidade";s:11:"description";s:5028:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Condições gerais:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Este documento regula as condições gerais de uso e navegação do site Bemsexy. Os dados confiados a nossa empresa não serão utilizados sem seu prévio consentimento. Esta política de privacidade pode ser alterada a qualquer momento sem aviso prévio, por isso verifique-a periodicamente.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://www.bemsexy.com.br/image/data/grupo qian.jpg&quot; style=&quot;color: rgb(51, 51, 51); width: 245px; height: 115px; border-width: 0px; border-style: solid; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Privacidade e Discrição:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Entendemos a preocupação de nossos consumidores com privacidade e discrição. Por se tratar de produtos de uso íntimo, compreendemos que em qualquer parte da entrega, não só o comprador deve ser identificado como, no ato da entrega, a embalagem deve ser discreta e tornar impossível a identificação da mercadoria.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102);&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Nossos produ&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;tos são embalados em caixas neutras, sem qualquer identificação de marca e o formulário de remetente leva o nome da empresa dona da marca Bemsexy: o Grupo Qian.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Todos os dados fornecidos durante o processo de cadastro, seja para compras, promoções ou pesquisas, são adquiridos de forma automática, sem intervenção humana e transmitidos em modo de segurança (SSL - Secure Socket Layer) onde todas as informações são criptografadas e apenas nosso servidor será capaz de interpretá-las.&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	Esses dados serão mantidos em sigilo e não serão divulgados a terceiros, exceto quando as informações sejam necessárias para o processo de entrega, ou cobrança.&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	Sua senha é importante para manter seus dados em sigilo, por isso nunca divulgue sua senha. Você poderá administrar sempre que desejar suas informações cadastrais. Para isso basta acessar a seção &quot;meu cadastro&quot;. Nesta seção você poderá alterar seus dados, sua senha e acompanhar seus pedidos.&lt;/span&gt;&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Segurança:&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;clear: left;&quot; /&gt;
	&lt;br style=&quot;clear: left; color: rgb(102, 102, 102);&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;Todas as transações na Bemsexy são protegidas por um software de segurança em nosso servidor que impossibilita que outras pessoas tenham acesso aos dados sigilosos de seu cadastro como CPF, RG, senha etc. A garantia e segurança do seu pedido e suas informações pessoais são muito importantes para nós. Por essa razão, utilizamos um moderno sistema de segurança desenvolvido pelas administradoras de cartões de crédito e outros parceiros, o que confere total segurança às transações.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	Atenciosamente,&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 1em; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, sans-serif; font-size: 13px; line-height: 15px;&quot;&gt;
	Equip. Bemsexy&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}}