a:2:{i:596;a:40:{s:10:"product_id";s:3:"596";s:4:"name";s:45:"Tanga Viber com Bullet - Chupa que é de uva!";s:11:"description";s:1601:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga Viber tamanho único com regulagem na cintura. Acompanha bullet vibrador e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Acompanha: &lt;/strong&gt;Bullet vibrador e pilhas&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Roxa&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho único.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave à mão com sabão neutro.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave sem alvejantes.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não use secadora.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não passe.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não lave a seco.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Conservar fora da luz solar.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não expor a temperatura superior a 50ºC.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:137:"tanga viber com bullet - chupa que e de uva, tanga viber - chupa que e de uva - hotflowers, hot flowers, lingeries, bullets, gel do beijo";s:3:"tag";s:43:"tanga viber com bullet - chupa que e de uva";s:5:"model";s:47:"Tanga Viber - Chupa que é de uva! - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/lingerie/tanga-viber/tanga-viber-chupa-que-e-de-uva-hotflowers-_218.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"56.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.11000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"454";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:32:22";s:6:"viewed";s:1:"1";}i:597;a:40:{s:10:"product_id";s:3:"597";s:4:"name";s:49:"Tanga Viber com Bullet - To ficando assanhadinha!";s:11:"description";s:2059:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Tanga Viber tamanho único com regulagem na cintura. Acompanha bullet vibrador e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h1&gt;
	&amp;nbsp;&lt;/h1&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Acompanha:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Bullet vibrador e pilhas&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt;&amp;nbsp;Preta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho único.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Para lavar:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave à mão com sabão neutro.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Lave sem alvejantes.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não use secadora.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não passe.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não lave a seco.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Conservar fora da luz solar.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Não expor a temperatura superior a 50ºC.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:134:"tanga viber com bullet - to ficando assanhadinha, tanga viber - to ficando assanhadinha - hotflowers, lingeries, bullets, gel do beijo";s:3:"tag";s:48:"tanga viber com bullet - to ficando assanhadinha";s:5:"model";s:51:"Tanga Viber - To ficando assanhadinha! - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:86:"data/prod/lingerie/tanga-viber/tanga-viber-to-ficando-assanhadinha-hotflowers-_219.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"56.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.11000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"455";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:31:57";s:6:"viewed";s:1:"1";}}