a:6:{i:110;a:40:{s:10:"product_id";s:3:"110";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Pink com Essência Gabriela Sabatini";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - pink com essencia gabriela sabatini, sexy ball adao e eva - pink com essencia gabriela sabatini, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - pink com essencia gabriela sabatini,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Pink com Essência Gabriela Sabatini";s:3:"sku";s:5:"CO009";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-pink-gabriela-sabatini-_6.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:54";s:6:"viewed";s:1:"4";}i:128;a:40:{s:10:"product_id";s:3:"128";s:4:"name";s:51:"Óleo Corporal Adão e Eva - Pink Gabriela Sabatini";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:141:"oleo corporal adao e eva - pink gabriela sabatini, sexy ball adao e eva - pink gabriela sabatini - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:61:",oleo corporal adao e eva - pink gabriela sabatini,adao e eva";s:5:"model";s:55:"Sexy Ball Adão e Eva - Pink Gabriela Sabatini - 1 Unid";s:3:"sku";s:5:"CO023";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/prod/cosmeticos/capsulas/capsula-do-prazer-pink-gabriela-sabatini-_30.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"29";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:48";s:6:"viewed";s:1:"4";}i:254;a:40:{s:10:"product_id";s:3:"254";s:4:"name";s:14:"Chicote - Pink";s:11:"description";s:615:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Chicote em material sint&eacute;tico com empunhadura pink e al&ccedil;a para punho. Tiras em courino.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000; &quot;&gt;&amp;nbsp;&lt;/p&gt; &lt;p style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Medidas:&lt;/strong&gt;&lt;br /&gt; Tiras: aprox. 35cm;&lt;br /&gt; Total: aprox. 50cm;&lt;/p&gt; &lt;p style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Cuidado:&lt;/strong&gt;&lt;br /&gt;Conservar fora da luz do sol;&lt;br /&gt;Manter em temperaturas inferiores a 50&amp;ordm;C.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:57:"chicote - pink, chicote - pink - hotflowers, gel do beijo";s:3:"tag";s:15:",chicote - pink";s:5:"model";s:27:"Chicote - Pink - HotFlowers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/prod/lingerie/acessorios/chicote-pink-hotflowers-a_260.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"112";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"8";}i:362;a:40:{s:10:"product_id";s:3:"362";s:4:"name";s:37:"Pinky&#039;s Light Up Rabbit Vibrator";s:11:"description";s:1033:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vers&atilde;o do famoso vibrador Rabbit com luz que ilumina no escuro para te ajudar a achar o caminho do prazer!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;div&gt; &lt;div style=&quot;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; margin-top: 5px; font-size: 11px; line-height: normal;&quot;&gt;O belo vibrador Rabbit rosa tem velocidades ajust&amp;aacute;veis para o eixo e para as orelhas do coelho. Al&amp;eacute;m disso, ele acende quando em a&amp;ccedil;&amp;atilde;o, de forma que voc&amp;ecirc; n&amp;atilde;o precise se preocupar ao brincar no escuro!&lt;/div&gt; &lt;/div&gt; &lt;div&gt;&lt;br /&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 11px; line-height: normal;&quot;&gt;&lt;strong&gt;Tem cerca de 20 cent&amp;iacute;metros de comprimento e 4 cent&amp;iacute;metros de di&amp;acirc;metro.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:45:"pinkys light up rabbit vibrator, gel do beijo";s:3:"tag";s:32:",pinkys light up rabbit vibrator";s:5:"model";s:32:"Pinky's Light Up Rabbit Vibrator";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/sextoy/vibradores/pinky-s-light-up-rabbit-vibrator-_683.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"189.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"220";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"13";}i:400;a:40:{s:10:"product_id";s:3:"400";s:4:"name";s:38:"Bullet Neon Luv Touch Bullet Pink-Pink";s:11:"description";s:618:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Luv Touch Bullet, o mini vibrador neon, super silencioso e discreto, ideal para seu prazer em qualquer lugar e qualquer hora.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você irá brilhar de prazer com o radiante Neon Luv Touch Bullet! Feito com o material super macio Luv Touch, esse bullet vibrante é suave ao toque, delicioso e super polido. Aperte o controle de um toque e deixe as vibrações silenciosas te carregar para um mundo de tesão. Prove-o no chuveiro ou na banheira e transforme seu banho em uma brincadeira de prazer.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"bullet neon luv touch bullet pink-pink, neon luv touch bullet, pipedreams, bullets, sex toys";s:3:"tag";s:50:",bullet neon luv touch bullet pink-pink,pipedreams";s:5:"model";s:21:"Neon Luv Touch Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/sextoy/bullet/neon-luv-touch-bullet-pink-pink-_676.jpg";s:15:"manufacturer_id";s:2:"24";s:12:"manufacturer";s:10:"PipeDreams";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"258";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 18:48:45";s:6:"viewed";s:1:"7";}i:745;a:40:{s:10:"product_id";s:3:"745";s:4:"name";s:40:"Camisola com Bojo e Babado na Barra Pink";s:11:"description";s:1138:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Babydoll confeccionado em tecido com elastano, possui pontinhos rendados, babado na barra e acima do busto, bojo estruturado, la&ccedil;o de cetim no busto e nas laterais, al&ccedil;a para amarrar na nuca e babados na barra.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Rosa&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; &amp;Uacute;nico&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt; 90% Poliamida e 10% Elastano.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&lt;/strong&gt; Lavar &amp;agrave; m&amp;aacute;quina em &amp;aacute;gua morna. Use alvejante sem cloro somente quando necess&amp;aacute;rio. Use ciclo delicado da m&amp;aacute;quina. N&amp;atilde;o passar. N&amp;atilde;o lavar &amp;agrave; seco. Lavar cores separadamente&lt;/span&gt;&lt;/p&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"camisola com bojo e babado na barra pink, camisola com bojo e babado na barra pink - colecao lets play, gel do beijo";s:3:"tag";s:41:",camisola com bojo e babado na barra pink";s:5:"model";s:64:"Camisola com Bojo e Babado na Barra Pink - Coleção Let´s Play";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/lingerie/camisola/camisola-com-bojo-e-babado-na-barra-pink-_743.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"123.9000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"603";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"6";}}