a:20:{i:240;a:40:{s:10:"product_id";s:3:"240";s:4:"name";s:18:"P&ecirc;nis Prince";s:11:"description";s:748:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese Prince, reina absoluta no imagin&aacute;rio er&oacute;tico! Produto ideal para todo tipo de masturba&ccedil;&atilde;o, com formato e textura realista para maior prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es: &lt;/strong&gt;N&amp;atilde;o use em &amp;aacute;reas com inflama&amp;ccedil;&amp;otilde;es, incha&amp;ccedil;os ou lacera&amp;ccedil;&amp;otilde;es.&lt;strong&gt;&amp;nbsp;Pessoas al&amp;eacute;rgicas n&amp;atilde;o devem usar o produto.&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Material:&lt;/strong&gt; PVC at&amp;oacute;xico.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; 16x4cm&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:42:"penis prince, protese prince, gel do beijo";s:3:"tag";s:13:",penis prince";s:5:"model";s:15:"Prótese Prince";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/prod/sextoy/realisticos/comvibro/penis-prince-_588.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"98";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"5";}i:241;a:40:{s:10:"product_id";s:3:"241";s:4:"name";s:30:"Pr&oacute;tese com Ponta Dupla";s:11:"description";s:993:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese com ponta dupla para satisfazer todos seus desejos de penetra&ccedil;&atilde;o. Ideal para masturba&ccedil;&atilde;o convencional e anal ao mesmo tempo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es: &lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico. &lt;strong&gt;Pessoas al&amp;eacute;rgicas ao PVC at&amp;oacute;xico n&amp;atilde;o devem usar o produto.&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Material:&lt;/strong&gt; PVC at&amp;oacute;xico.&amp;nbsp;&lt;br /&gt;&lt;strong&gt;Garantia&lt;/strong&gt;: 3 meses.&lt;br /&gt;&lt;strong&gt;Validade:&lt;/strong&gt; Indeterminada.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:66:"protese com ponta dupla, penis ponta dupla ferradura, gel do beijo";s:3:"tag";s:24:",protese com ponta dupla";s:5:"model";s:28:"Pênis Ponta Dupla Ferradura";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/prod/sextoy/realisticos/semvibro/protese-com-ponta-dupla-_595.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"99";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"11";}i:242;a:40:{s:10:"product_id";s:3:"242";s:4:"name";s:16:"Anel Companheiro";s:11:"description";s:1008:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para uma nova e dupla experiência de estimulação corporal. Macio, flexível e com proporções próximas as de um pênis real, pode ser usado junto com um vibrador pessoal, realizando suas fantasias.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precauções:&amp;nbsp;&lt;/strong&gt;Para evitar lesões ou agravamento de condições pré-existentes, não use em áreas inflamadas, irritadas, inchadas ou com lacerações. Em caso de irritação suspenda o uso e procure um médico.&amp;nbsp;&lt;strong&gt;Pessoas alérgicas ao PVC não devem usar o produto.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;PVC.&lt;br /&gt;
	&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;11x2,5cm&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"anel companheiro, anel companheiro 11x2cm, adao e eva, protese realistica, sem vibro";s:3:"tag";s:28:",anel companheiro,adao e eva";s:5:"model";s:23:"Anel Companheiro 11x2cm";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:63:"data/prod/sextoy/realisticos/semvibro/anel-companheiro-_598.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-30 13:51:52";s:6:"viewed";s:1:"6";}i:244;a:40:{s:10:"product_id";s:3:"244";s:4:"name";s:56:"Pr&oacute;tese Real&iacute;stica Maci&ccedil;a - 16x4 cm";s:11:"description";s:1058:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese peniana natural com textura e apar&ecirc;ncia real&iacute;stica.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&amp;nbsp;&lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;line-height: 19px; color: #000000;&quot;&gt;16x4 cm&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:85:"protese realistica macica - 16x4 cm, protese macica - natural - 16x4 cm, gel do beijo";s:3:"tag";s:36:",protese realistica macica - 16x4 cm";s:5:"model";s:34:"PROTESE MACICA - NATURAL - 16X4 CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/prod/sextoy/realisticos/semvibro/protese-realistica-macica-16x4-cm-_426.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"102";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"11";}i:245;a:40:{s:10:"product_id";s:3:"245";s:4:"name";s:46:"Pr&oacute;tese Real&iacute;stica Maci&ccedil;a";s:11:"description";s:914:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese peniana natural com textura e apar&ecirc;ncia real&iacute;stica.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&amp;nbsp;&lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;10,5x4 cm&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:78:"protese realistica macica, protese macica - natural - 10, 5x3 cm, gel do beijo";s:3:"tag";s:26:",protese realistica macica";s:5:"model";s:36:"PROTESE MACICA - NATURAL - 10,5X3 CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:82:"data/prod/sextoy/realisticos/semvibro/protese-realistica-macica-10-5x4-cm-_429.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"23.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"103";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"11";}i:246;a:40:{s:10:"product_id";s:3:"246";s:4:"name";s:58:"Pr&oacute;tese Real&iacute;stica Cyber com V&eacute;rtebra";s:11:"description";s:934:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Essa linha de pr&oacute;teses, com v&eacute;rtebras articuladas permite que o produto seja dobrado ou curvado sem danos.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;p style=&quot;color: #666666;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&amp;nbsp;&lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;16x4 cm&amp;nbsp;&lt;/span&gt;&lt;/p&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"protese realistica cyber com vertebra, protese cyber cvertebra-natural 16x4 cm, gel do beijo";s:3:"tag";s:38:",protese realistica cyber com vertebra";s:5:"model";s:40:"PROTESE CYBER C/VERTEBRA-NATURAL 16X4 CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:92:"data/prod/sextoy/realisticos/comvibro/protese-realistica-cyber-com-vertebra-16x4-cm-_430.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"74.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"104";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"11";}i:247;a:40:{s:10:"product_id";s:3:"247";s:4:"name";s:23:"Pr&oacute;tese 6 em PVC";s:11:"description";s:1690:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese em formato de p&ecirc;nis com 14,5 cm de comprimento e 4 cm de di&acirc;metro para penetra&ccedil;&atilde;o vaginal ou anal, em PVC at&oacute;xico de f&aacute;cil higieniza&ccedil;&atilde;o.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;h1&gt; &lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&amp;nbsp;&lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico.&amp;nbsp;&lt;strong&gt;Pessoas al&amp;eacute;rgicas ao PVC at&amp;oacute;xico n&amp;atilde;o devem usar o produto.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #666666; font-size: 13px; line-height: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;PVC&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;At&amp;oacute;xico.&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;.&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;14,5 x 4 cm&lt;/span&gt;&lt;/p&gt; &lt;/h1&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:68:"protese 6 em pvc, protese 6 em pvc - 14, 5 x 4 cm pele, gel do beijo";s:3:"tag";s:17:",protese 6 em pvc";s:5:"model";s:36:"Prótese 6 em PVC - 14,5 x 4 cm Pele";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:80:"data/prod/sextoy/realisticos/semvibro/protese-6-em-pvc-14-5-x-4-cm-pele-_196.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.6400";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"14";}i:248;a:40:{s:10:"product_id";s:3:"248";s:4:"name";s:23:"Pr&oacute;tese 8 em PVC";s:11:"description";s:1560:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese em formato de p&ecirc;nis com 16 cm de comprimento e 4 cm de di&acirc;metro para penetra&ccedil;&atilde;o vaginal ou anal, em PVC at&oacute;xico de f&aacute;cil higieniza&ccedil;&atilde;o.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;h1&gt; &lt;p style=&quot;color: #666666; font-size: 13px; font-weight: normal; line-height: 15px;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&amp;nbsp;&lt;/strong&gt;Para evitar les&amp;otilde;es ou agravamento de condi&amp;ccedil;&amp;otilde;es pr&amp;eacute;-existentes, n&amp;atilde;o use em &amp;aacute;reas inflamadas, irritadas, inchadas ou com lacera&amp;ccedil;&amp;otilde;es. Em caso de irrita&amp;ccedil;&amp;atilde;o suspenda o uso e procure um m&amp;eacute;dico.&amp;nbsp;&lt;strong&gt;Pessoas al&amp;eacute;rgicas ao PVC at&amp;oacute;xico n&amp;atilde;o devem usar o produto.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #666666; font-size: 13px; line-height: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;PVC At&amp;oacute;xico.&amp;nbsp;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000;&quot;&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-weight: normal; color: #000000;&quot;&gt;16 x 4 cm&lt;/span&gt;&lt;/p&gt; &lt;/h1&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:65:"protese 8 em pvc, protese 8 em pvc - 16x4 cm - pele, gel do beijo";s:3:"tag";s:17:",protese 8 em pvc";s:5:"model";s:34:"Prótese 8 em PVC - 16x4 cm - Pele";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:76:"data/prod/sextoy/realisticos/semvibro/protese-8-em-pvc-16x4-cm-pele-_253.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.75000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"106";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"14";}i:249;a:40:{s:10:"product_id";s:3:"249";s:4:"name";s:17:"Protese 10 em PVC";s:11:"description";s:1646:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Prótese em formato de pênis com 18,5 cm de comprimento e 4,5 cm de diâmetro para penetração vaginal ou anal, em PVC atóxico de fácil higienização.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666; &quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precauções:&amp;nbsp;&lt;/strong&gt;Para evitar lesões ou agravamento de condições pré-existentes, não use em áreas inflamadas, irritadas, inchadas ou com lacerações. Em caso de irritação suspenda o uso e procure um médico.&amp;nbsp;&lt;strong&gt;Pessoas alérgicas ao PVC&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000; &quot;&gt;&amp;nbsp;a&lt;/span&gt;&lt;span style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;tóxico&lt;/strong&gt;&lt;/span&gt;&lt;strong style=&quot;color: #000000; &quot;&gt;&amp;nbsp;não devem usar o produto.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666; &quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000; &quot;&gt;PVC atóxico.&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&lt;/span&gt;&lt;em style=&quot;font-size: small; color: #000000; &quot;&gt;&amp;nbsp;&lt;/em&gt;&lt;span style=&quot;font-size: small; color: #000000; &quot;&gt;18,5 x 4,5 cm.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:116:"protese 10 em pvc, protese 10 em pvc - 18, 5x4, 5 cm - pele, adao e eva, protese realistica, sem vibro, gel do beijo";s:3:"tag";s:29:",protese 10 em pvc,adao e eva";s:5:"model";s:38:"Protese 10 em PVC - 18,5x4,5 cm - Pele";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:81:"data/prod/sextoy/realisticos/semvibro/protese-10-em-pvc-18-5x4-5-cm-pele-_256.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"107";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-30 13:50:45";s:6:"viewed";s:2:"14";}i:372;a:40:{s:10:"product_id";s:3:"372";s:4:"name";s:14:"Vibrador Sheik";s:11:"description";s:929:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese vibrat&oacute;ria com 16cm em textura real&iacute;stica. Vem com ventosa que gruda em superf&iacute;cies lisas e poderoso vibrador para maior prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Pr&amp;oacute;tese vibrat&amp;oacute;ria com 16cm em textura real&amp;iacute;stica. Vem com ventosa que gruda em superf&amp;iacute;cies lisas e poderoso vibrador para maior prazer.&lt;/span&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Textura real&amp;iacute;stica&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Ventosa para superf&amp;iacute;cies lisas&lt;/span&gt;&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: 16x4cm&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:62:"vibrador sheik, penis sheik c textura realistica, gel do beijo";s:3:"tag";s:15:",vibrador sheik";s:5:"model";s:34:"Penis Sheik c/ Textura Realística";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/prod/sextoy/realisticos/comvibro/vibrador-sheik-_587.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"230";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"3";}i:373;a:40:{s:10:"product_id";s:3:"373";s:4:"name";s:13:"Vibrador Czar";s:11:"description";s:412:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibrador Czar, divino conquistador! Multi-velocidade com textura realista, ideal para todo tipo de masturba&ccedil;&atilde;o.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;ul&gt; &lt;li&gt;Multi-velocidade&lt;/li&gt; &lt;li&gt;Textura realista&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt; &lt;p&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: 18,5x4,5 cm&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:55:"vibrador czar, penis vibrador czar grande, gel do beijo";s:3:"tag";s:14:",vibrador czar";s:5:"model";s:27:"Pênis Vibrador Czar Grande";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/sextoy/realisticos/comvibro/vibrador-czar-_589.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"48.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"231";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"4";}i:374;a:40:{s:10:"product_id";s:3:"374";s:4:"name";s:31:"Vibrador Pr&oacute;tese 6 Basic";s:11:"description";s:728:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;P&ecirc;nis real&iacute;stico em PVC at&oacute;xico, macio e fle&iacute;vel para estimula&ccedil;&atilde;o corporal.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;div&gt;&lt;span style=&quot;color: #000000;&quot;&gt;P&amp;ecirc;nis real&amp;iacute;stico em PVC at&amp;oacute;xico, macio e fle&amp;iacute;vel para estimula&amp;ccedil;&amp;atilde;o corporal.&lt;/span&gt;&lt;/div&gt; &lt;ul style=&quot;color: #000000;&quot;&gt; &lt;li&gt;At&amp;oacute;xico&lt;/li&gt; &lt;li&gt;Flex&amp;iacute;vel&lt;/li&gt; &lt;li&gt;Macio&lt;/li&gt; &lt;li&gt;Ideal para masturba&amp;ccedil;&amp;atilde;o&lt;/li&gt; &lt;li&gt;Poderoso vibrador&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:74:"vibrador protese 6 basic, protese 6 - escrotoventosavibrador, gel do beijo";s:3:"tag";s:25:",vibrador protese 6 basic";s:5:"model";s:37:"Prótese 6 - Escroto/Ventosa/Vibrador";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/prod/sextoy/realisticos/comvibro/vibrador-protese-6-basic-_591.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"42.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"232";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"8";}i:375;a:40:{s:10:"product_id";s:3:"375";s:4:"name";s:31:"Vibrador Pr&oacute;tese 6 Basic";s:11:"description";s:873:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Poderoso vibrador real&iacute;stico com ventosa que pode ser fixada em superf&iacute;cies lisas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Poderoso vibrador real&amp;iacute;stico com ventosa que pode ser fixada em superf&amp;iacute;cies lisas.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt; &lt;ul&gt; &lt;li&gt;At&amp;oacute;xico&lt;/li&gt; &lt;li&gt;Flex&amp;iacute;vel&lt;/li&gt; &lt;li&gt;Macio&lt;/li&gt; &lt;li&gt;Ideal para masturba&amp;ccedil;&amp;atilde;o&lt;/li&gt; &lt;li&gt;Poderoso Vibrador&lt;/li&gt; &lt;li&gt;Ventosa para fixa&amp;ccedil;&amp;atilde;o em superf&amp;iacute;cies lisas&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;14,5x4cm&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"vibrador protese 6 basic, protese 6 c ventosa e vibro-14, gel do beijo";s:3:"tag";s:25:",vibrador protese 6 basic";s:5:"model";s:31:"Protese 6 c/ ventosa e vibro-14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:71:"data/prod/sextoy/realisticos/comvibro/vibrador-protese-6-basic-_596.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"36.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"233";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"8";}i:376;a:40:{s:10:"product_id";s:3:"376";s:4:"name";s:25:"Vibrador Pr&oacute;tese 6";s:11:"description";s:856:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;P&ecirc;nis real&iacute;stico em PVC at&oacute;xico macio e flex&iacute;vel para estimula&ccedil;&atilde;o corporal.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;P&amp;ecirc;nis real&amp;iacute;stico em PVC at&amp;oacute;xico macio e flex&amp;iacute;vel para estimula&amp;ccedil;&amp;atilde;o corporal.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt; &lt;ul&gt; &lt;li&gt;Flex&amp;iacute;vel&lt;/li&gt; &lt;li&gt;Macio&lt;/li&gt; &lt;li&gt;Textura e apar&amp;ecirc;ncia real&amp;iacute;sticas&lt;/li&gt; &lt;li&gt;Ideal para masturba&amp;ccedil;&amp;atilde;o&lt;/li&gt; &lt;li&gt;Vibrador poderoso&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; 14,5x4&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:56:"vibrador protese 6, protese c vibro 6 - 14, gel do beijo";s:3:"tag";s:19:",vibrador protese 6";s:5:"model";s:23:"Protese c/ Vibro 6 - 14";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/sextoy/realisticos/comvibro/vibrador-protese-6-_597.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"34.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"234";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:382;a:40:{s:10:"product_id";s:3:"382";s:4:"name";s:71:"Pr&oacute;tese Real&iacute;stica com Vibrador (controle externo) - 16x4";s:11:"description";s:570:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibrador natural com textura e apar&ecirc;ncia real&iacute;stica. Acompanha controle externo e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: 16x4 cm&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;ul&gt; &lt;li&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Controle externo&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Necessita 2 pilhas&lt;/span&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"protese realistica com vibrador controle externo - 16x4, protese cvibro ext-natural - 16x4, gel do beijo";s:3:"tag";s:56:",protese realistica com vibrador controle externo - 16x4";s:5:"model";s:35:"PROTESE C/VIBRO EXT.-NATURAL - 16X4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:100:"data/prod/sextoy/realisticos/comvibro/protese-realistica-com-vibrador-controle-externo-16x4-_427.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"240";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"3";}i:383;a:40:{s:10:"product_id";s:3:"383";s:4:"name";s:64:"Pr&oacute;tese Real&iacute;stica com Vibrador (controle interno)";s:11:"description";s:579:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibrador natural com textura e apar&ecirc;ncia real&iacute;stica. Acompanha controle interno e pilhas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;font-size: small;&quot;&gt;16x4 cm&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;ul&gt; &lt;li&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Necessita 2 pilhas&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Controle interno&lt;/span&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"protese realistica com vibrador controle interno, protese cvibro interno-natural-16x4 cm, gel do beijo";s:3:"tag";s:49:",protese realistica com vibrador controle interno";s:5:"model";s:39:"PROTESE C/VIBRO INTERNO-NATURAL-16X4 CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:100:"data/prod/sextoy/realisticos/comvibro/protese-realistica-com-vibrador-controle-interno-16x4-_428.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"241";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"3";}i:384;a:40:{s:10:"product_id";s:3:"384";s:4:"name";s:51:"Pr&oacute;tese Real&iacute;stica Cyber com Vibrador";s:11:"description";s:596:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese natural com apar&ecirc;ncia e textura real&iacute;sticas e aparelho vibrador embutido.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;16x4 cm&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;ul&gt; &lt;li&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;Necessita 2 pilhas&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;span style=&quot;font-size: x-small;&quot;&gt;Textura real&amp;iacute;stica.&lt;/span&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"protese realistica cyber com vibrador, protese cyber cvibro-natural-16x4 cm, gel do beijo";s:3:"tag";s:38:",protese realistica cyber com vibrador";s:5:"model";s:37:"PROTESE CYBER C/VIBRO-NATURAL-16X4 CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:89:"data/prod/sextoy/realisticos/comvibro/protese-realistica-cyber-com-vibrador-16x4-_431.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"92.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"242";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"8";}i:385;a:40:{s:10:"product_id";s:3:"385";s:4:"name";s:51:"Pr&oacute;tese Real&iacute;stica Cyber com Vibrador";s:11:"description";s:482:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Pr&oacute;tese natural com apar&ecirc;ncia e textura real&iacute;sticas e aparelho vibrador embutido.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Tamanho:&amp;nbsp;&lt;/strong&gt;18x4,5 cm&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;ul&gt; &lt;li&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Necessita 2 pilhas.&lt;/span&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:87:"protese realistica cyber com vibrador, protese cyber cvibro-nat-18x4, 5cm, gel do beijo";s:3:"tag";s:38:",protese realistica cyber com vibrador";s:5:"model";s:34:"PROTESE CYBER C/VIBRO-NAT-18X4,5CM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:94:"data/prod/sextoy/realisticos/comvibro/protese-realistica-cyber-com-vibrador-18x4-5-cm-_432.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"243";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"6";}i:402;a:40:{s:10:"product_id";s:3:"402";s:4:"name";s:26:"Vibrador Pr&oacute;tese 10";s:11:"description";s:719:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;P&ecirc;nis real&iacute;stico em PVC at&oacute;xico macio e flex&iacute;vel para estimula&ccedil;&atilde;o corporal.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;P&amp;ecirc;nis real&amp;iacute;stico em PVC at&amp;oacute;xico macio e flex&amp;iacute;vel para estimula&amp;ccedil;&amp;atilde;o corporal.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt; &lt;ul&gt; &lt;li&gt;Flex&amp;iacute;vel&lt;/li&gt; &lt;li&gt;Macio&lt;/li&gt; &lt;li&gt;Textura e apar&amp;ecirc;ncia real&amp;iacute;sticas&lt;/li&gt; &lt;li&gt;Ideal para masturba&amp;ccedil;&amp;atilde;o&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:53:"vibrador protese 10, protese c vibro 10, gel do beijo";s:3:"tag";s:20:",vibrador protese 10";s:5:"model";s:19:"Protese c/ Vibro 10";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/sextoy/realisticos/comvibro/vibrador-protese-10-_592.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"42.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"260";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:403;a:40:{s:10:"product_id";s:3:"403";s:4:"name";s:18:"Vibrador Protese 6";s:11:"description";s:719:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;P&ecirc;nis real&iacute;stico em PVC at&oacute;xico macio e flex&iacute;vel para estimula&ccedil;&atilde;o corporal.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;P&amp;ecirc;nis real&amp;iacute;stico em PVC at&amp;oacute;xico macio e flex&amp;iacute;vel para estimula&amp;ccedil;&amp;atilde;o corporal.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt; &lt;ul&gt; &lt;li&gt;Flex&amp;iacute;vel&lt;/li&gt; &lt;li&gt;Macio&lt;/li&gt; &lt;li&gt;Textura e apar&amp;ecirc;ncia real&amp;iacute;sticas&lt;/li&gt; &lt;li&gt;Ideal para masturba&amp;ccedil;&amp;atilde;o&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:61:"vibrador protese 6, protese c escroto e vibro 6, gel do beijo";s:3:"tag";s:19:",vibrador protese 6";s:5:"model";s:28:"Protese c/ Escroto e Vibro 6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/sextoy/realisticos/comvibro/vibrador-protese-6-_593.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"261";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}}