a:13:{i:285;a:40:{s:10:"product_id";s:3:"285";s:4:"name";s:25:"Fogo &amp; Gelo Menta Ice";s:11:"description";s:1537:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel térmico ideal para brincadeiras, preliminares ou mesmo as vias de fato! Esquente sua relação... e depois esfrie suavemente, uma miríade de novas sensações! Produto beijável com delicioso sabor de menta.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Gel para massagem corporal íntima, cria um clima erótico e sensual nas preliminares ou durante o sexo. Dá ao momento um aroma delicioso que por ser comestível, suas massagens não precisam limitar-se às mãos, podendo ser feitas com a boca, a língua e até com mordidas! Surpreenda e delicie-se com esse bálsamo da sexualidade cujas sensações térmicas vão de um delicado calor e um suave arrepio frio. Seu orgasmo será inesquecível! Pode ser usado a dois ou para a masturbação.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Contém&lt;/strong&gt;: 38ml&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Colocar a quantidade desejada na ponta dos dedos, aplicar no local massageando delicadamente em movimentos circulares, começando pela região central.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cuidados&lt;/strong&gt;: Uso externo. Manter fora do alcance das crianças. Havendo irritação suspender o uso.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: Glycerin, Surbitol, Methyldibromo, Glutaronitrile (and) Phenoxyethanol, Sodium Benzotriazolyl Butylphenol, Sulfonato (and) Buteth-3 (and) Tributyl Citrate, Flavor, Alcohol, CI 42090, CI 15985.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:95:"fogo  gelo menta ice, hotice - fogogelo - menta ice - beijavel - sexyhot, cosmeticos, hot e ice";s:3:"tag";s:21:",fogo  gelo menta ice";s:5:"model";s:61:"Hot&amp;Ice - Fogo&amp;Gelo - Menta Ice - Beijável - SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/prod/cosmeticos/hot-ice/fogo-e-gelo-menta-ice-_577.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.04000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:16:40";s:6:"viewed";s:2:"19";}i:305;a:40:{s:10:"product_id";s:3:"305";s:4:"name";s:26:"Óleo Hot Inside - Morango";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo hot provoca sensação de calor e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	O Óleo Hot da Inside foi feito especialmente para aquecer e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de calor na pele, que aumenta com a fricção do toque.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Peso liq: 30ml&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:96:"oleo hot inside - morango, oleo termico hot inside 30ml - morango, inside, cosmeticos, hot e ice";s:3:"tag";s:33:",oleo hot inside - morango,inside";s:5:"model";s:40:"Óleo Térmico Hot Inside 30ml - Morango";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/prod/cosmeticos/hot-ice/Oleo-hot-inside-morango-_522.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"163";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:11:45";s:6:"viewed";s:1:"7";}i:306;a:40:{s:10:"product_id";s:3:"306";s:4:"name";s:40:"Óleo Hot Inside - Chocolate com Pimenta";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo hot provoca sensação de calor e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	O Óleo Hot da Inside foi feito especialmente para aquecer e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de calor na pele, que aumenta com a fricção do toque.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Peso liq: 30ml&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:122:"oleo hot inside - chocolate com pimenta, oleo termico hot inside 30ml - chocolate c pimenta, inside, cosmeticos, hot e ice";s:3:"tag";s:47:",oleo hot inside - chocolate com pimenta,inside";s:5:"model";s:53:"Óleo Térmico Hot Inside 30ml - Chocolate c/ Pimenta";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/prod/cosmeticos/hot-ice/Oleo-hot-inside-chocolate-com-pimenta-_523.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"164";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:11:21";s:6:"viewed";s:1:"5";}i:307;a:40:{s:10:"product_id";s:3:"307";s:4:"name";s:25:"Óleo Hot Inside - Canela";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo hot provoca sensação de calor e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	O Óleo Hot da Inside foi feito especialmente para aquecer e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de calor na pele, que aumenta com a fricção do toque.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Peso liq: 30ml&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"oleo hot inside - canela, oleo termico hot inside 30ml - canela, inside, cosmeticos, hot e ice";s:3:"tag";s:32:",oleo hot inside - canela,inside";s:5:"model";s:39:"Óleo Térmico Hot Inside 30ml - Canela";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/hot-ice/Oleo-hot-inside-canela-_524.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"165";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:10:59";s:6:"viewed";s:1:"3";}i:308;a:40:{s:10:"product_id";s:3:"308";s:4:"name";s:26:"Óleo Hot Inside - Amarula";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo hot provoca sensação de calor e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	O Óleo Hot da Inside foi feito especialmente para aquecer e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de calor na pele, que aumenta com a fricção do toque.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Peso liq: 30ml&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:96:"oleo hot inside - amarula, oleo termico hot inside 30ml - amarula, inside, cosmeticos, hot e ice";s:3:"tag";s:33:",oleo hot inside - amarula,inside";s:5:"model";s:40:"Óleo Térmico Hot Inside 30ml - Amarula";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/prod/cosmeticos/hot-ice/Oleo-hot-inside-amarula-_525.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"166";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:09:36";s:6:"viewed";s:1:"6";}i:309;a:40:{s:10:"product_id";s:3:"309";s:4:"name";s:38:"Óleo Hot Inside - Açaí com Guaraná";s:11:"description";s:1452:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo hot provoca sensação de calor e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;O Óleo Hot da Inside foi feito especialmente para aquecer e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de calor na pele, que aumenta com a fricção do toque.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2 style=&quot;font-size: 16px;&quot;&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Cuidados:&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Peso liq: 30ml&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:114:"oleo hot inside - acai com guarana, oleo termico hot inside 30ml - acai com guarana, inside, cosmeticos, hot e ice";s:3:"tag";s:42:",oleo hot inside - acai com guarana,inside";s:5:"model";s:52:"Óleo Térmico Hot Inside 30ml - Açaí com Guaraná";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:70:"data/prod/cosmeticos/hot-ice/Oleo-hot-inside-acai-com-guarana-_526.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"167";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:10:08";s:6:"viewed";s:1:"3";}i:310;a:40:{s:10:"product_id";s:3:"310";s:4:"name";s:31:"Óleo Ice Inside - Tutti Frutti";s:11:"description";s:1597:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo ice provoca sensação de arrepio e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;O Óleo Ice da Inside foi feito especialmente para dar aquele arrepio e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de suave frio na pele, que aumenta com a fricção do toque.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2 style=&quot;font-size: 16px;&quot;&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Cuidados:&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Peso liq: 30ml&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:106:"oleo ice inside - tutti frutti, oleo termico ice inside 30ml - tutti frutti, inside, cosmeticos, hot e ice";s:3:"tag";s:38:",oleo ice inside - tutti frutti,inside";s:5:"model";s:45:"Óleo Térmico Ice Inside 30ml - Tutti Frutti";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/cosmeticos/hot-ice/Oleo-ice-inside-tutti-frutti-_527.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"168";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:08:53";s:6:"viewed";s:1:"4";}i:311;a:40:{s:10:"product_id";s:3:"311";s:4:"name";s:28:"Óleo Ice Inside - Maracujá";s:11:"description";s:1423:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo ice provoca sensação de arrepio e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;O Óleo Ice da Inside foi feito especialmente para dar aquele arrepio e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de suave frio na pele, que aumenta com a fricção do toque.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2 style=&quot;font-size: 16px; color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Cuidados:&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;Peso liq: 30ml&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"oleo ice inside - maracuja, oleo termico ice inside 30ml - maracuja, inside, cosmeticos, hot e ice";s:3:"tag";s:34:",oleo ice inside - maracuja,inside";s:5:"model";s:42:"Óleo Térmico Ice Inside 30ml - Maracujá";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/cosmeticos/hot-ice/Oleo-ice-inside-maracuja-_528.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"169";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:06:34";s:6:"viewed";s:1:"4";}i:312;a:40:{s:10:"product_id";s:3:"312";s:4:"name";s:25:"Óleo Ice Inside - Limão";s:11:"description";s:1423:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo ice provoca sensação de arrepio e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;O Óleo Ice da Inside foi feito especialmente para dar aquele arrepio e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de suave frio na pele, que aumenta com a fricção do toque.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2 style=&quot;font-size: 16px; color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Cuidados:&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;Peso liq: 30ml&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"oleo ice inside - limao, oleo termico ice inside 30ml - limao, inside, cosmeticos, hot e ice";s:3:"tag";s:31:",oleo ice inside - limao,inside";s:5:"model";s:39:"Óleo Térmico Ice Inside 30ml - Limão";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/prod/cosmeticos/hot-ice/Oleo-ice-inside-limao-_529.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"170";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:07:44";s:6:"viewed";s:1:"3";}i:313;a:40:{s:10:"product_id";s:3:"313";s:4:"name";s:24:"Óleo Ice Inside - Menta";s:11:"description";s:1423:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Ideal para massagens eróticas, o óleo ice provoca sensação de arrepio e pode ser usado em todo o corpo, principalmente zonas erógenas, aumentando o prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;O Óleo Ice da Inside foi feito especialmente para dar aquele arrepio e aumentar o prazer durante a massagem erótica, liberando um delicioso aroma e com seus ativos térmicos, dá sensação de suave frio na pele, que aumenta com a fricção do toque.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2 style=&quot;font-size: 16px; color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;Cuidados:&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #888888;&quot;&gt;Peso liq: 30ml&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:84:"oleo ice inside - menta, oleo termico ice inside 30ml - menta, cosmeticos, hot e ice";s:3:"tag";s:24:",oleo ice inside - menta";s:5:"model";s:38:"Óleo Térmico Ice Inside 30ml - Menta";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:59:"data/prod/cosmeticos/hot-ice/Oleo-ice-inside-menta-_530.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.9500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"171";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:08:06";s:6:"viewed";s:2:"11";}i:332;a:40:{s:10:"product_id";s:3:"332";s:4:"name";s:19:"Subzero Cool Breeze";s:11:"description";s:886:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel beijável para massagem íntima Subzero. Refresque sua relação íntima, por si só ou a dois com esse delicioso gel.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Aplique sobre a pele massageando delicadamente e explorando o corpo com as mãos em movimentos circulares.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados&lt;/strong&gt;: Manter fora do alcance das crianças. Manter ao abrigo de luz e calor. Havendo irritação suspenda o uso e procure orientação médica.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: Hydroxyethylcellulose, Sodium Sacarin, Methyldibrono Glutaronitrile (and) Phenoxyethanol, Flavor, Alcohol, Glycerin, Aqua, Sodium Benzotriazolyl Butylphenol Sulfonate (and) Buteth-3 (and) Tributyl Citrate, CI 19140.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"subzero cool breeze, gel para massagem beijavel subzero - cool breeze - sexyhot, cosmeticos, hot e ice";s:3:"tag";s:20:",subzero cool breeze";s:5:"model";s:59:"Gel para massagem beijável SUBZERO - Cool Breeze - SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:90:"data/prod/cosmeticos/hot-ice/gel-para-massagem-beijavel-subzero-cool-breeze_clone-_348.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"190";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:17:40";s:6:"viewed";s:1:"5";}i:333;a:40:{s:10:"product_id";s:3:"333";s:4:"name";s:19:"Subzero Red Passion";s:11:"description";s:886:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel beijável para massagem íntima Subzero. Refresque sua relação íntima, por si só ou a dois com esse delicioso gel.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Aplique sobre a pele massageando delicadamente e explorando o corpo com as mãos em movimentos circulares.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados&lt;/strong&gt;: Manter fora do alcance das crianças. Manter ao abrigo de luz e calor. Havendo irritação suspenda o uso e procure orientação médica.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: Hydroxyethylcellulose, Sodium Sacarin, Methyldibrono Glutaronitrile (and) Phenoxyethanol, Flavor, Alcohol, Glycerin, Aqua, Sodium Benzotriazolyl Butylphenol Sulfonate (and) Buteth-3 (and) Tributyl Citrate, CI 19140.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"subzero red passion, gel para massagem beijavel subzero - red passion - sexyhot, cosmeticos, hot e ice";s:3:"tag";s:20:",subzero red passion";s:5:"model";s:59:"Gel para massagem beijável SUBZERO - Red Passion - SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/prod/cosmeticos/hot-ice/subzero-red-passion-_334.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"6.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"191";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:18:17";s:6:"viewed";s:1:"5";}i:338;a:40:{s:10:"product_id";s:3:"338";s:4:"name";s:23:"Fogo &amp; Gelo Everest";s:11:"description";s:1460:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel térmico ideal para brincadeiras, preliminares ou mesmo as vias de fato! Esquente sua relação... e depois esfrie suavemente, uma miríade de novas sensações! Produto beijável com delicioso sabor de hortelã com limão.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Contém&lt;/strong&gt;: 38ml&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar&lt;/strong&gt;: Colocar a quantidade desejada na ponta dos dedos, aplicar no local massageando delicadamente em movimentos circulares, começando pela região central.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Cuidados&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: &lt;span style=&quot;font-size: small;&quot;&gt;Manter fora do alcance de crianças. Em caso de contato com os olhos, enxaguar abundantemente com água. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em local fresco.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Embalagem não reutilizável. Manter em um lugar fresco ao abrigo do calor e da luz intensa. Uso externo.&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição&lt;/strong&gt;: Glycerin, Surbitol, Methyldibromo, Glutaronitrile (and) Phenoxyethanol, Sodium Benzotriazolyl Butylphenol, Sulfonato (and) Buteth-3 (and) Tributyl Citrate, Flavor, Alcohol, CI 42090, CI 15985.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:91:"fogo  gelo everest, hotice - fogogelo - everest - beijavel - sexyhot, cosmeticos, hot e ice";s:3:"tag";s:19:",fogo  gelo everest";s:5:"model";s:59:"Hot&amp;Ice - Fogo&amp;Gelo - Everest - Beijável - SexyHot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:57:"data/prod/cosmeticos/hot-ice/fogo-e-gelo-everest-_578.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"8.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.04000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"196";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 20:16:01";s:6:"viewed";s:1:"5";}}