a:20:{i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:30:"Masturbador em cristal ponto G";s:11:"description";s:1764:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Totalmente liso, ideal para suaves explorações corporais.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000; &quot;&gt;Este masturbador possui a ponta levemente curvada para a localização e estimulação do ponto G. &amp;nbsp;O cristal além de ser visualmente um fetiche, é de fácil higienização. Além de ser térmico: pode ser levado ao microondas ou ao freezer para obter novas temperaturas prazerosas.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNoSpacing&quot; style=&quot;color: #000000; &quot;&gt;
	&lt;strong style=&quot;line-height: 16px;&quot;&gt;Precauções&lt;/strong&gt;&lt;span style=&quot;line-height: 16px;&quot;&gt;: Para evitar lesões ou agravamento de condições pré-existentes, não use em áreas inflamadas, irritadas, inchadas ou com lacerações. Em caso de iritação suspenda o uso e procure um médico.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNoSpacing&quot; style=&quot;color: #000000; &quot;&gt;
	&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif; &quot;&gt;&lt;strong&gt;Medida: &lt;/strong&gt;18 cm&lt;br /&gt;
	&lt;strong&gt;Cor:&lt;/strong&gt; Transparente&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Composição: &lt;/strong&gt;Vidro&lt;br /&gt;
	&lt;strong&gt;Validade: &lt;/strong&gt;Indeterminada&lt;br /&gt;
	&lt;strong&gt;Garantia:&lt;/strong&gt; 3 meses&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Importado por: &lt;/strong&gt;Coliseu Com. Importadora Ltda&lt;br /&gt;
	&lt;strong&gt;CNPJ: &lt;/strong&gt;11.045.928/0001-09&lt;br /&gt;
	&lt;strong&gt;Sac: &lt;/strong&gt;sac@coliseuatlantis.com.br&lt;br /&gt;
	&lt;strong&gt;Feito na China&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"masturbador em cristal ponto g, masturbador em cristal ponto g 18cm, adao e eva, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:35:"Masturbador em cristal ponto G 18cm";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/prod/sextoy/estimuladores/masturbador-em-cristal-ponto-g-18cm-_342.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"56.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:07:13";s:6:"viewed";s:1:"8";}i:272;a:40:{s:10:"product_id";s:3:"272";s:4:"name";s:37:"Masturbador Tenga Soft Tube Cup White";s:11:"description";s:1826:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador Tenga em edição especialmente macia, simula uma vagina e é ideal para simular a posição &quot;sentado com ela por cima&quot;.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Feito para simular a posição &quot;ela por cima&quot;, o Soft Tube Cup branco é uma edição especialmente macia dos brinquedos Tenga. Permite total liberdade de movimentação e sua textura simula com enorme precisão a textura de uma vagina.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt; retire o lacre e a tampa na base. Introduza o pênis no interior do copo e movimente da forma que mais proporcionar prazer. Se desejar, pressione o copo com as mãos para dar maior sensação de constrição. Seu material macio, gelatinoso e texturizado provê sensação semelhante a de uma vagina.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Assista o &lt;a href=&quot;http://www.youtube.com/watch?v=94M3q0n5xQ4&amp;amp;&quot; target=&quot;_blank&quot; title=&quot;vídeo&quot;&gt;vídeo&lt;/a&gt; para maiores informações!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Indicação:&lt;/strong&gt; Produto vendido como acessório.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Origem:&lt;/strong&gt; Japão&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Site do fabricante:&lt;/strong&gt; www.tenga.com.br&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:90:"masturbador tenga soft tube cup white, soft tube cup white, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:19:"Soft Tube Cup White";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/sextoy/masturbadores/soft-tube-cup-branco-tenga-_729.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:15:31";s:6:"viewed";s:1:"3";}i:274;a:40:{s:10:"product_id";s:3:"274";s:4:"name";s:39:"Masturbador Masculino Tenga Deep Throat";s:11:"description";s:2719:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador masculino que simula o sexo oral, com textura e formato ideal para um orgasmo intenso.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Masturbador masculino ideal para dar a sensação de sexo oral. Possui a textura da boca e o prazer de receber o sexo oral na modalidade garganta profunda. Através do orifício superior, pode-se controlar a sucção na medida de seu prazer.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong style=&quot;line-height: 16px;&quot;&gt;Modo de Usar:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;line-height: 16px;&quot;&gt;Use o aparelho no local desejado para obter o estímulo através de texturas. Higienize antes e após o uso com sabonete antibacteriano e seque com uma toalha de papel.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong style=&quot;line-height: 16px;&quot;&gt;Precauções&lt;/strong&gt;&lt;span style=&quot;line-height: 16px;&quot;&gt;: Para evitar lesões ou agravamento de condições pré-existentes, não use em áreas inflamadas, irritadas, inchadas ou com lacerações. Em caso de iritação suspenda o uso e procure um médico.&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;line-height: 16px;&quot;&gt;Pessoas alérgicas ao silicone não devem usar o produto.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNoSpacing&quot; style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;line-height: 16px;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição:&amp;nbsp;&lt;/strong&gt;Silicone atóxico e ABS&lt;br /&gt;
	&lt;strong&gt;Contém:&amp;nbsp;&lt;/strong&gt;01 unidade&lt;br /&gt;
	&lt;strong&gt;Validade:&amp;nbsp;&lt;/strong&gt;indeterminada&lt;br /&gt;
	&lt;strong&gt;Garantia:&amp;nbsp;&lt;/strong&gt;3 meses&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNoSpacing&quot; style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;line-height: 16px;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Importado por:&amp;nbsp;&lt;/strong&gt;Coliseu com. Importadora Ltda&lt;br /&gt;
	&lt;strong&gt;CNPJ:&amp;nbsp;&lt;/strong&gt;11.045.928/0001-09&lt;br /&gt;
	&lt;strong&gt;Sac:&amp;nbsp;&lt;/strong&gt;&lt;a href=&quot;mailto:sac@coliseuatlantis.com.br&quot;&gt;sac@coliseuatlantis.com.br&lt;/a&gt;&lt;br /&gt;
	&lt;strong&gt;Feito no Japão&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:104:"masturbador masculino tenga deep throat, tenga deep throat, tenga, masturbadores, sex toys, gel do beijo";s:3:"tag";s:12:"gel do beijo";s:5:"model";s:17:"Tenga Deep Throat";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:79:"data/prod/sextoy/masturbadores/masturbador-masculino-tenga-deep-throat-_586.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"52.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"132";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:21:08";s:6:"viewed";s:1:"0";}i:275;a:40:{s:10:"product_id";s:3:"275";s:4:"name";s:37:"Masturbador Tenga Soft Tube Cup Black";s:11:"description";s:1827:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador Tenga em edição especialmente macia, simula uma vagina e é ideal para simular a posição &quot;sentado com ela por cima&quot;.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Feito para simular a posição &quot;ela por cima&quot;, o Soft Tube Cup black é uma edição especialmente rígida dos brinquedos Tenga. Permite total liberdade de movimentação e sua textura simula com enorme precisão a textura de uma vagina.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt; retire o lacre e a tampa na base. Introduza o pênis no interior do copo e movimente da forma que mais proporcionar prazer. Se desejar, pressione o copo com as mãos para dar maior sensação de constrição. Seu material macio, gelatinoso e texturizado provê sensação semelhante a de uma vagina.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Assista o &lt;a href=&quot;http://www.youtube.com/watch?v=94M3q0n5xQ4&amp;amp;&quot; target=&quot;_blank&quot; title=&quot;vídeo&quot;&gt;vídeo&lt;/a&gt; para maiores informações!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Indicação:&lt;/strong&gt; Produto vendido como acessório.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material:&lt;/strong&gt; Silicone&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Origem:&lt;/strong&gt; Japão&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Site do fabricante:&lt;/strong&gt; www.tenga.com.br&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:123:"masturbador tenga soft tube cup black, masturbador tenga soft tube cup black - special hard, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:52:"Masturbador Tenga Soft Tube Cup Black - Special Hard";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/sextoy/masturbadores/masturbador-tenga-soft-tube-cup-black-_732.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"133";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:11:56";s:6:"viewed";s:1:"0";}i:276;a:40:{s:10:"product_id";s:3:"276";s:4:"name";s:48:"Masturbador Tenga Air Cushion Cup Colchão de Ar";s:11:"description";s:152:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Aparelho para estimulação corporal em silicone.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:79:"masturbador tenga air cushion cup colchao de ar, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:48:"Masturbador Tenga Air Cushion Cup Colchão de Ar";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/prod/sextoy/masturbadores/masturbador-tenga-air-cushion-cup-colchao-de-ar-_324.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"78.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"134";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:10:20";s:6:"viewed";s:1:"0";}i:277;a:40:{s:10:"product_id";s:3:"277";s:4:"name";s:26:"Masturbador Tenga Egg Wavy";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:58:"masturbador tenga egg wavy, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:26:"Masturbador Tenga Egg Wavy";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-wavy-_325.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:11:44";s:6:"viewed";s:1:"0";}i:278;a:40:{s:10:"product_id";s:3:"278";s:4:"name";s:30:"Masturbador Tenga Egg - Spider";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:62:"masturbador tenga egg - spider, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:30:"Masturbador Tenga Egg - Spider";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-spider-_326.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"136";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:10:29";s:6:"viewed";s:1:"0";}i:279;a:40:{s:10:"product_id";s:3:"279";s:4:"name";s:28:"Masturbador Tenga Egg Lovers";s:11:"description";s:4535:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;O Masturbador Tenga Lovers é um excelente masturbador masculino em formato de ovo. Dentro deste contém uma peça de silicone com um orifício na sua base. Internamente é composto de texturas em formato de “corações”.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Em uma embalagem delicada elegante com corações na cor champanhe, desenvolvido especialmente para uma ocasião especial. Pode ser usado sozinho ou com seu amor, pois tem texturas internas e externas que proporcionam prazeres, intensos durante a masturbação, não é indicado para penetração. Mas promete levar a masturbação masculina sensações nunca antes sentidas.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Para utilizar-lo você deve lubrificar o egg e introduzi-lo no pênis ereto. Ao deslizá-lo sobre o pênis, ele estica ou contrai de acordo com o movimento. &amp;nbsp;A textura massageará todo o pênis e proporcionará um explosão de prazer durante o sobre e desce.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Quer saber mais sobre o produto? Clique &lt;a href=&quot;http://www.youtube.com/watch?v=_i6kWbdTvjk&amp;amp;&quot; target=&quot;_blank&quot;&gt;aqui&lt;/a&gt; e assista ao vídeo no youtube!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de Usar:&lt;/strong&gt; Use o aparelho no local desejado para obter o estímulo através de texturas. Higienize antes e após o uso com sabonete antibacteriano e seque com uma toalha de papel.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precauções:&lt;/strong&gt; Para evitar lesões ou agravamento de condições pré-existentes, não use em áreas inflamadas, irritadas, inchadas ou com lacerações. Em caso de iritação suspenda o uso e procure um médico. &lt;strong&gt;Pessoas alérgicas ao silicone não devem usar o produto.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Composição:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;Silicone atóxico e ABS&lt;/span&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Contém:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;01 unidade&lt;/span&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Validade:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;indeterminada&lt;/span&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Garantia:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;3 meses&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Importado por:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;Coliseu com. Importadora Ltda&lt;/span&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;CNPJ:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: #000000; line-height: 16px;&quot;&gt;11.045.928/0001-09&lt;/span&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Sac:&amp;nbsp;&lt;/strong&gt;&lt;a href=&quot;mailto:sac@coliseuatlantis.com.br&quot; style=&quot;line-height: 16px;&quot;&gt;sac@coliseuatlantis.com.br&lt;/a&gt;&lt;br style=&quot;color: #000000; line-height: 16px;&quot; /&gt;
	&lt;strong style=&quot;color: #000000; line-height: 16px;&quot;&gt;Feito no Japão&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:60:"masturbador tenga egg lovers, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:28:"Masturbador Tenga Egg Lovers";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-lovers-_731.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"137";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-30 02:45:41";s:6:"viewed";s:1:"2";}i:280;a:40:{s:10:"product_id";s:3:"280";s:4:"name";s:29:"Masturbador Tenga Egg Clicker";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:61:"masturbador tenga egg clicker, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:29:"Masturbador Tenga Egg Clicker";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-clicker-_327.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"138";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:10:44";s:6:"viewed";s:1:"0";}i:281;a:40:{s:10:"product_id";s:3:"281";s:4:"name";s:29:"Masturbador Tenga Egg Twister";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:75:"masturbador tenga egg twister, tenga, masturbadores, sex toys, gel do beijo";s:3:"tag";s:12:"gel do beijo";s:5:"model";s:29:"Masturbador Tenga Egg Twister";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-twister-_328.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"139";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:23:47";s:6:"viewed";s:1:"0";}i:282;a:40:{s:10:"product_id";s:3:"282";s:4:"name";s:27:"Masturbador Tenga Egg Silky";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:59:"masturbador tenga egg silky, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:27:"Masturbador Tenga Egg Silky";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:67:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-silky-_330.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:11:08";s:6:"viewed";s:1:"0";}i:283;a:40:{s:10:"product_id";s:3:"283";s:4:"name";s:29:"Masturbador Tenga Egg Stepper";s:11:"description";s:234:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Masturbador para estimulação corporal com relevo macio e flexível. Pode ser usado com brinquedos eróticos ou mesmo para o sexo!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:61:"masturbador tenga egg stepper, tenga, masturbadores, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:29:"Masturbador Tenga Egg Stepper";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/sextoy/masturbadores/masturbador-tenga-egg-stepper-_331.jpg";s:15:"manufacturer_id";s:2:"20";s:12:"manufacturer";s:5:"Tenga";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"141";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 17:11:19";s:6:"viewed";s:1:"0";}i:339;a:40:{s:10:"product_id";s:3:"339";s:4:"name";s:30:"Bullet Vibrating Silver Bullet";s:11:"description";s:697:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Novo Silver Bullet é mais um produto importado trazido a você pela equipe BemSexy! Sinta a potente vibração desse discreto bullet a qualquer hora e em qualquer lugar.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	A Silver Bullet é um vibrador oval com cerca de 5 centímetros de tamanho e menos 2 centímetros de espessura. O controle para a velocidade da vibração é ligado ao bullet por um fio, alimentado por baterias AA. Quando ligado e pressionado contra o clítoris, proporciona ondas de prazer! Discreto, pode ser utilizado em banheiros ou mesmo no carro! Delicie-se, descobrindo o limiar de seu prazer.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:74:"bullet vibrating silver bullet, vibrating silver bullet, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:23:"Vibrating Silver Bullet";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:56:"data/prod/sextoy/bullet/vibrating-silver-bullet-_678.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"197";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:06:47";s:6:"viewed";s:1:"1";}i:351;a:40:{s:10:"product_id";s:3:"351";s:4:"name";s:25:"Vibrador Chic Hide-A-Vibe";s:11:"description";s:1122:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Discreto, poderoso e estiloso. O vibrador Chic Hide-a-Vibe possui um design clássico para você que quer se entregar ao exuberante prazer que só um vibrador de alta qualidade pode proporcionar.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Vibrador Chic Hide-a-Vibe - 11,5 x 2,5 cm: Vibrador feito em plástico rígido aveludado, super suave ao toque, leve e super discreto. Possui multi velocidades, basta escolher a que mais lhe agrada e se entregar ao prazer, totalmente a prova d`água, é ideal para ser usado no chuveiro, deixando seus banhos muito mais gostosos. Acompanha uma linda caixinha onde o vibro pode ser guardado.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: aproximadamente 11,5 centímetros de comprimento e 2,5 centímetros de largura&lt;br /&gt;
	&lt;strong&gt;Material:&lt;/strong&gt; plástico ABS com superfície em PU&lt;br /&gt;
	&lt;strong&gt;Baerias:&lt;/strong&gt; 1 pilha AA&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:79:"vibrador chic hide-a-vibe, chic hide-a-vibe, vibradores, sex toys, gel do beijo";s:3:"tag";s:12:"gel do beijo";s:5:"model";s:16:"Chic Hide-A-Vibe";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:49:"data/prod/sextovibrador-chic-hide-a-vibe-_723.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"99.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"209";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-30 13:55:57";s:6:"viewed";s:1:"0";}i:356;a:40:{s:10:"product_id";s:3:"356";s:4:"name";s:26:"Bullet Vibrador Velva Feel";s:11:"description";s:1153:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensívels como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Tamanho:&lt;/strong&gt; Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;br /&gt;
	&lt;strong&gt;Material&lt;/strong&gt;: ABS coberto com VelvaFeel&lt;br /&gt;
	&lt;strong&gt;Cor&lt;/strong&gt;: Preto&lt;br /&gt;
	&lt;strong&gt;Observação&lt;/strong&gt;: Requer 2 pilhar AA, não incluídas.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:89:"bullet vibrador velva feel, velva feel variable speed massager - black, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:42:"Velva Feel Variable Speed Massager - Black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:58:"data/prod/sextoy/bullet/bullet-vibrador-velvafeel-_691.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"214";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:06:21";s:6:"viewed";s:1:"0";}i:357;a:40:{s:10:"product_id";s:3:"357";s:4:"name";s:36:"Bullet Vibrador Super-Charged Bullet";s:11:"description";s:1559:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensívels como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material: &lt;/strong&gt;Plástico ABS&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Roxo&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Observação:&lt;/strong&gt; Requer 2 pilhar AA, não incluídas.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:105:"bullet vibrador super-charged bullet, trinity vibes super-charged bullet vibe - purple, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:48:"Trinity Vibes Super-Charged Bullet Vibe - Purple";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/sextoy/bullet/vibrador-super-charged-bullet-_692.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"215";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:10:04";s:6:"viewed";s:1:"0";}i:366;a:40:{s:10:"product_id";s:3:"366";s:4:"name";s:36:"Bullet Vibrador Super-Charged Bullet";s:11:"description";s:1561:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Potente vibrador em forma de bullet com superfície sedosa e enorme capacidade de vibração, com controle que regula gradativamente sua vibração, perfeito para encontrar seu ponto máximo de prazer.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;Experimente esse intenso vibrador com múltiplas velocidades com seu potente bullet! O VelvaFeel entrega ao usuário muita intensidade em um tamanho discreto e compacto. Seu controle permite que você ajuste sua vibração de baixa, estável e confortável até alucinante! A superfície macia e sedosa de seu bullet é excelente para estimular áreas sensíveis como o clítoris, os testículos ou ânus e também podem ser usadas para penetração!&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Tamanho:&lt;/strong&gt; Bullet - aprox. 5,5 centímetros de comprimento e 3 centímetros de diâmetro máximo.&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Material: &lt;/strong&gt;Plástico ABS&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cor:&lt;/strong&gt; Preto (transparente)&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Requer 2 pilhar AA, não incluídas.&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:96:"bullet vibrador super-charged bullet, trinity vibes super-charged bullet vibe, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:39:"Trinity Vibes Super-Charged Bullet Vibe";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/sextoy/bullet/vibrador-super-charged-bullet-_693.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"224";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:10:44";s:6:"viewed";s:1:"1";}i:367;a:40:{s:10:"product_id";s:3:"367";s:4:"name";s:55:"Porta Vibrador no formato Tartaruguinha PETS com Bullet";s:11:"description";s:1707:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Os PETS são um conjunto de graciosos porta bullets. Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Você escolhe se quer usar o bullet encaixado no bichinho ou separado. O material macio do corpo dos bichos é o mesmo da minicapa do bullet vibrante, que pode ser acionado por um único toque. À prova d'água, os PETS deixarão seu banho muito mais divertido!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de Usar: &lt;/strong&gt;Abra a caixa, retire seu produto PETS. Antes de usá-lo, passe um pano úmido e limpe com sabonete antibactericida. Evite o contato da água com o compartimento das pilhas. Seque com papel toalha descartável ou deixe secar naturalmente (para maior durabilidade do produto, este processo deve ser repetido após cada uso).&amp;nbsp;Abra a tampa do controle do produto, Coloque 3 baterias. Feche a tampa. Aperte o botão para ligar e sentir a intensidade da vibração.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; ABS e PVC&lt;br /&gt;
	&lt;strong&gt;Formato&lt;/strong&gt;: Tartaruguinha&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Restrições de Uso:&lt;/strong&gt;&amp;nbsp;Antes de utilizar consulte o seu médico ginecologista. Não nos responsabilizamos pelo mau uso do produto.&amp;nbsp;Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:120:"porta vibrador no formato tartaruguinha pets com bullet, porta vibrador no formato tartaruguinha pets, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:44:"Porta Vibrador no formato Tartaruguinha PETS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/sextoy/bullet/porta-vibrador-no-formato-tartaruguinha-pets-_673.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.12000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"225";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:39:29";s:6:"viewed";s:1:"0";}i:370;a:40:{s:10:"product_id";s:3:"370";s:4:"name";s:22:"Bullet Vibro do Prazer";s:11:"description";s:409:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibro do Prazer, ideal para iniciantes ou experientes! Contém ovo vibratório multi-velocidade.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Multi-velocidade&lt;/li&gt;
	&lt;li&gt;
		Silencioso&lt;/li&gt;
	&lt;li&gt;
		Potente&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:58:"bullet vibro do prazer, vibro do prazer, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:15:"Vibro do Prazer";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/prod/sextoy/bullet/vibro-do-prazer-_584.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"18.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"228";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:07:51";s:6:"viewed";s:1:"0";}i:377;a:40:{s:10:"product_id";s:3:"377";s:4:"name";s:20:"Bullet Vibrador Fofo";s:11:"description";s:548:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vibrador luxuoso que com muito estilo realizará suas fantasias e lhe proporcionará orgasmos inesquecíveis.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Suas massagens íntimas agora terão mais estilo com o Fofo, um potente bullet revestido de soft touch, um sofisticado material com toque macio e aveludado. Isso tudo com um lindo controle remoto sem fio com detalhes em strass que você pode jogar na mão de seu parceiro e deixar que ele controle a brincadeira.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:66:"bullet vibrador fofo, vibrador fofo, adao e eva, bullets, sex toys";s:3:"tag";s:8:"sex toys";s:5:"model";s:13:"Vibrador Fofo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/prod/sextoy/bullet/vibrador-fofo-_604.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:8:"109.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"235";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 19:05:50";s:6:"viewed";s:1:"0";}}