a:20:{i:163;a:40:{s:10:"product_id";s:3:"163";s:4:"name";s:35:"Vela Sexy Candy - Chocolate e Menta";s:11:"description";s:982:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A Sexy Candy &eacute; um &oacute;timo presente er&oacute;tico para uma p&aacute;scoa mais quente! Vela aromatizada com delicioso perfume que cont&eacute;m ferom&ocirc;nios. Al&eacute;m de contribuir para um ambiente mais sexy, a vela Sexy Candy &eacute; beij&aacute;vel e n&atilde;o queima ao entrar em contato com a pele, podendo ser usada para massagear todo o corpo.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt; 1 unidade com 70g&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&amp;nbsp;Uso externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:121:"vela sexy candy - chocolate e menta, vela aromatizada sexy candy - chocolate e menta, hot flowers, cosmeticos, velas sexy";s:3:"tag";s:48:",vela sexy candy - chocolate e menta,hot flowers";s:5:"model";s:47:"Vela Aromatizada Sexy Candy - Chocolate e Menta";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/cosmeticos/velas/sexy-candy-chocolate-e-menta-_398.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"18";}i:120;a:40:{s:10:"product_id";s:3:"120";s:4:"name";s:60:"Óleo Corporal Adão e Eva - Essência Morango com Champagne";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:157:"oleo corporal adao e eva - essencia morango com champagne, sexy ball adao e eva - essencia morango com champagne - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:69:",oleo corporal adao e eva - essencia morango com champagne,adao e eva";s:5:"model";s:64:"Sexy Ball Adão e Eva - Essência Morango com Champagne - 1 Unid";s:3:"sku";s:5:"CO050";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-morango-com-champagne-_21.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:31";s:6:"viewed";s:1:"3";}i:164;a:40:{s:10:"product_id";s:3:"164";s:4:"name";s:23:"Vela Sexy Candy - Vinho";s:11:"description";s:945:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela aromatizada com delicioso perfume que cont&eacute;m ferom&ocirc;nios. Al&eacute;m de contribuir para um ambiente mais sexy, a vela Sexy Candy &eacute; beij&aacute;vel e n&atilde;o queima ao entrar em contato com a pele, podendo ser usada para massagear todo o corpo.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m: &lt;/strong&gt;1 unidade com 70g&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&amp;nbsp;Uso externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:97:"vela sexy candy - vinho, vela aromatizada sexy candy - vinho, hot flowers, cosmeticos, velas sexy";s:3:"tag";s:36:",vela sexy candy - vinho,hot flowers";s:5:"model";s:35:"Vela Aromatizada Sexy Candy - Vinho";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:52:"data/prod/cosmeticos/velas/sexy-candy-vinho-_399.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"19";}i:121;a:40:{s:10:"product_id";s:3:"121";s:4:"name";s:33:"Óleo Corporal Adão e Eva - Gold";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:105:"oleo corporal adao e eva - gold, sexy ball adao e eva - gold - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:43:",oleo corporal adao e eva - gold,adao e eva";s:5:"model";s:37:"Sexy Ball Adão e Eva - Gold - 1 Unid";s:3:"sku";s:5:"CO025";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/capsulas/capsula-do-prazer-gold-_23.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:42";s:6:"viewed";s:1:"3";}i:165;a:40:{s:10:"product_id";s:3:"165";s:4:"name";s:24:"Vela Allumer Ylang-Ylang";s:11:"description";s:1197:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A Vela Ylang-Ylang contribui para o clima &iacute;ntimo tanto com luz quanto com aroma. Sua cera pode ser usada como &oacute;leo de massagem e n&atilde;o queima a pele, sendo um poderoso hidratante e perfume.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;:&amp;nbsp; Acenda a vela por cerca de 20 minutos e depois de apag&amp;aacute;-la despeje a cera l&amp;iacute;quida sobre a parte do corpo a ser massageada. Fazer a massagem at&amp;eacute; que a cera seja totalmente absorvida pela pele, deixando-a hidratada e levemente perfumada.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Orienta&amp;ccedil;&amp;atilde;o ao Consumidor&lt;/strong&gt;: Esta cera n&amp;atilde;o queima a pele devido ao seu baixo teora de fus&amp;atilde;o (40&amp;ordm;). Ap&amp;oacute;s o uso manter o produto tampado para evitar contamina&amp;ccedil;&amp;atilde;o de poeira, insetos, etc.&amp;nbsp; Manter fora do alcance de crian&amp;ccedil;as. Havendo irrita&amp;ccedil;&amp;atilde;o, suspenda o uso e procure orienta&amp;ccedil;&amp;atilde;o m&amp;eacute;dica. Manter o produto em lugar fresco. Evitar calor em excesso.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:97:"vela allumer ylang-ylang, vela perfumada allumer intt - ylang-ylang, intt, cosmeticos, velas sexy";s:3:"tag";s:30:",vela allumer ylang-ylang,intt";s:5:"model";s:41:"Vela Perfumada Allumer Intt - Ylang-Ylang";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/velas/vela-allumer-ylang-ylang-_443.jpg";s:15:"manufacturer_id";s:2:"21";s:12:"manufacturer";s:4:"Intt";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"17";}i:122;a:40:{s:10:"product_id";s:3:"122";s:4:"name";s:64:"Óleo Corporal Adão e Eva - Vermelha com Essência Dolce Cabana";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:163:"oleo corporal adao e eva - vermelha com essencia dolce cabana, sexy ball adao e eva - vermelha com essencia dolce cabana - 1 un, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:73:",oleo corporal adao e eva - vermelha com essencia dolce cabana,adao e eva";s:5:"model";s:66:"Sexy Ball Adão e Eva - Vermelha com Essência Dolce Cabana - 1 Un";s:3:"sku";s:5:"CO024";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:86:"data/prod/cosmeticos/capsulas/capsula-do-prazer-vermelho-essencia-dolce-cabana-_24.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:22";s:6:"viewed";s:1:"4";}i:166;a:40:{s:10:"product_id";s:3:"166";s:4:"name";s:12:"Vela Allumer";s:11:"description";s:1020:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A Vela Allumer contribui para o clima íntimo tanto com luz quanto com aroma. Sua cera pode ser usada como óleo de massagem e não queima a pele, sendo um poderoso hidratante e perfume.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Modo de usar&lt;/strong&gt;:&amp;nbsp; Acenda a vela por cerca de 20 minutos e depois de apagá-la despeje a cera líquida sobre a parte do corpo a ser massageada. Fazer a massagem até que a cera seja totalmente absorvida pela pele, deixando-a hidratada e levemente perfumada.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Orientação ao Consumidor&lt;/strong&gt;: Esta cera não queima a pele devido ao seu baixo teora de fusão (40º). Após o uso manter o produto tampado para evitar contaminação de poeira, insetos, etc.&amp;nbsp; Manter fora do alcance de crianças. Havendo irritação, suspenda o uso e procure orientação médica. Manter o produto em lugar fresco. Evitar calor em excesso.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:73:"vela allumer, vela perfumada intt - allumer, intt, cosmeticos, velas sexy";s:3:"tag";s:18:",vela allumer,intt";s:5:"model";s:29:"Vela Perfumada Intt - Allumer";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:48:"data/prod/cosmeticos/velas/vela-allumer-_444.jpg";s:15:"manufacturer_id";s:2:"21";s:12:"manufacturer";s:4:"Intt";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-18 22:04:20";s:6:"viewed";s:2:"18";}i:123;a:40:{s:10:"product_id";s:3:"123";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Laranja com Essência Giorgio Armani";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:164:"oleo corporal adao e eva - laranja com essencia giorgio armani, sexy ball adao e eva - laranja com essencia giorgio armani - 1 u, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - laranja com essencia giorgio armani,adao e eva";s:5:"model";s:66:"Sexy Ball Adão e Eva - Laranja com Essência Giorgio Armani - 1 U";s:3:"sku";s:5:"CO022";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:87:"data/prod/cosmeticos/capsulas/capsula-do-prazer-laranja-essencia-giorgio-armani-_25.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:58";s:6:"viewed";s:1:"3";}i:167;a:40:{s:10:"product_id";s:3:"167";s:4:"name";s:19:"Vela Allumer Jasmin";s:11:"description";s:1200:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A Vela Allumer Jasmin contribui para o clima &iacute;ntimo tanto com luz quanto com aroma. Sua cera pode ser usada como &oacute;leo de massagem e n&atilde;o queima a pele, sendo um poderoso hidratante e perfume.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;:&amp;nbsp; Acenda a vela por cerca de 20 minutos e depois de apag&amp;aacute;-la despeje a cera l&amp;iacute;quida sobre a parte do corpo a ser massageada. Fazer a massagem at&amp;eacute; que a cera seja totalmente absorvida pela pele, deixando-a hidratada e levemente perfumada.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Orienta&amp;ccedil;&amp;atilde;o ao Consumidor&lt;/strong&gt;: Esta cera n&amp;atilde;o queima a pele devido ao seu baixo teora de fus&amp;atilde;o (40&amp;ordm;). Ap&amp;oacute;s o uso manter o produto tampado para evitar contamina&amp;ccedil;&amp;atilde;o de poeira, insetos, etc.&amp;nbsp; Manter fora do alcance de crian&amp;ccedil;as. Havendo irrita&amp;ccedil;&amp;atilde;o, suspenda o uso e procure orienta&amp;ccedil;&amp;atilde;o m&amp;eacute;dica. Manter o produto em lugar fresco. Evitar calor em excesso.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:75:"vela allumer jasmin, vela perfumada intt - allumer jasmin, intt, cosmeticos";s:3:"tag";s:25:",vela allumer jasmin,intt";s:5:"model";s:36:"Vela Perfumada Intt - Allumer Jasmin";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:55:"data/prod/cosmeticos/velas/vela-allumer-jasmin-_445.jpg";s:15:"manufacturer_id";s:2:"21";s:12:"manufacturer";s:4:"Intt";s:5:"price";s:7:"29.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"18";}i:124;a:40:{s:10:"product_id";s:3:"124";s:4:"name";s:55:"Óleo Corporal Adão e Eva - Verde com Essência CK One";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:147:"oleo corporal adao e eva - verde com essencia ck one, sexy ball adao e eva - verde com essencia ck one - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - verde com essencia ck one,adao e eva";s:5:"model";s:59:"Sexy Ball Adão e Eva - Verde com Essência CK One - 1 Unid";s:3:"sku";s:5:"CO021";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-verde-essencia-ck-one-_26.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:16";s:6:"viewed";s:1:"3";}i:168;a:40:{s:10:"product_id";s:3:"168";s:4:"name";s:20:"Gel Retardante Dream";s:11:"description";s:1234:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel excitante ideal para prolongar a ere&ccedil;&atilde;o, dando maior vigor para sua rela&ccedil;&atilde;o sexual, fazendo-a durar mais tempo.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Modo de usar&lt;/strong&gt;: aplique o produto sobre a pele do p&amp;ecirc;nis, massageando suavemente por um breve per&amp;iacute;odo. O gel come&amp;ccedil;ara a agir diminuindo a sensibilidade local prolongando o ato sexual.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;: Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;19 g&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Aqua (Water), glycerin, sorbitol, sucrose, aroma, propylene glycol (and) diazolidiny urea (and) iodopropynyl botylcarbamate, corant CI 19140 and CI 42090.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:90:"gel retardante dream, gel retardante para massagem com microcapsulas - dream, gel do beijo";s:3:"tag";s:21:",gel retardante dream";s:5:"model";s:55:"GEL RETARDANTE PARA MASSAGEM COM MICROCÁPSULAS - DREAM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:92:"data/prod/cosmeticos/retardante/gel-retardante-para-massagem-com-microcApsulas-dream-_31.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01900000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"26";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"9";}i:125;a:40:{s:10:"product_id";s:3:"125";s:4:"name";s:56:"Óleo Corporal Adão e Eva - Amarela com Essência CK Be";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:149:"oleo corporal adao e eva - amarela com essencia ck be, sexy ball adao e eva - amarela com essencia ck be - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:65:",oleo corporal adao e eva - amarela com essencia ck be,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Amarela com Essência CK Be - 1 Unid";s:3:"sku";s:5:"CO020";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/prod/cosmeticos/capsulas/capsula-do-prazer-amarelo-essencia-ck-be-_27.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"26";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:33:35";s:6:"viewed";s:1:"3";}i:169;a:40:{s:10:"product_id";s:3:"169";s:4:"name";s:27:"Gel Lubrificante Anal Dream";s:11:"description";s:1289:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Diminua o atrito e conquiste aquela penetra&ccedil;&atilde;o deliciosa e profunda que deseja, sem dor e com muito prazer! F&oacute;rmula com leve efeito analg&eacute;sico.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Modo de usar&lt;/span&gt;&lt;/strong&gt;:&lt;span style=&quot;color: #000000;&quot;&gt; aplique o produto sobre a pele do p&amp;ecirc;nis, massageando suavemente por um breve per&amp;iacute;odo.&amp;nbsp;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;: Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt; 19 g&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Aqua (Water), glycerin, sorbitol, sucrose, aroma, propylene glycol (and) diazolidiny urea (and) iodopropynyl botylcarbamate, corant CI 19140 and CI 42090.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:83:"gel lubrificante anal dream, gel excitante para massagem anal - dream, gel do beijo";s:3:"tag";s:28:",gel lubrificante anal dream";s:5:"model";s:40:"Gel Excitante para Massagem Anal - Dream";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:89:"data/prod/cosmeticos/massagem-anal/gel-para-massagem-anal-com-microcApsulas-dream-_32.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01900000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"27";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:126;a:40:{s:10:"product_id";s:3:"126";s:4:"name";s:55:"Óleo Corporal Adão e Eva - Azul com Essência Le Male";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:147:"oleo corporal adao e eva - azul com essencia le male, sexy ball adao e eva - azul com essencia le male - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - azul com essencia le male,adao e eva";s:5:"model";s:59:"Sexy Ball Adão e Eva - Azul com Essência Le Male - 1 Unid";s:3:"sku";s:5:"CO019";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-azul-essencia-le-male-_28.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"27";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:33:55";s:6:"viewed";s:1:"3";}i:170;a:40:{s:10:"product_id";s:3:"170";s:4:"name";s:27:"Gel Excitante Unissex Dream";s:11:"description";s:1517:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Gel excitante e lubrificante unissex com propriedades que nutrem a pele e aumentam o prazer&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;aplique o produto sobre a pele do p&amp;ecirc;nis, massageando suavemente por um breve per&amp;iacute;odo.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados&lt;/strong&gt;: Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade. N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&amp;nbsp;&lt;/strong&gt;19 g&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o&lt;/strong&gt;: Aqua (Water), glycerin, sorbitol, sucrose, aroma, propylene glycol (and) diazolidiny urea (and) iodopropynyl botylcarbamate, corant CI 19140 and CI 42090.&lt;/span&gt;&lt;/p&gt; &lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:67:"gel excitante unissex dream, gel lubrificante - dream, gel do beijo";s:3:"tag";s:28:",gel excitante unissex dream";s:5:"model";s:24:"Gel Lubrificante - Dream";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/cosmeticos/excitante/gel-excitante-unissex-dream-_33.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"22.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.01900000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"28";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"17";}i:127;a:40:{s:10:"product_id";s:3:"127";s:4:"name";s:56:"Óleo Corporal Adão e Eva - Pérola com Essência Kaiak";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:147:"oleo corporal adao e eva - perola com essencia kaiak, sexy ball adao e eva - perola com essencia kaiak - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:64:",oleo corporal adao e eva - perola com essencia kaiak,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Pérola com Essência Kaiak - 1 Unid";s:3:"sku";s:5:"CO018";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-perola-essencia-kaiak-_29.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"28";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:42";s:6:"viewed";s:1:"3";}i:171;a:40:{s:10:"product_id";s:3:"171";s:4:"name";s:46:"G&eacute;is do Mundo Umectante Anal - Africano";s:11:"description";s:1546:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A linha G&eacute;is do Mundo foi inspirada nas diversas culturas do planeta, al&eacute;m de proporcionar mais prazer nas rela&ccedil;&otilde;es elevam a fantasia tornando o ato sexual uma experi&ecirc;ncia marcante e cheia de criatividade. O Gel Africano &eacute; um poderoso lubrificante anal, desenvolvido para facilitar a penetra&ccedil;&atilde;o eliminando o desconforto no ato sexual.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade.&amp;nbsp;N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt;&amp;nbsp;8 g&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;&quot;&gt;aqua, Cetearyl Alcoohol,Cateareth-20, Dissodium Edta,BHT,Methyldibromo Glutaronitrile (and) Phenoxyethanol, Glycerin, Carbomer, Triglyceride,Alcohol,Flavor, CI 15645&lt;/span&gt;.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:88:"geis do mundo umectante anal - africano, africano umectante anal, sexy hot, gel do beijo";s:3:"tag";s:49:",geis do mundo umectante anal - africano,sexy hot";s:5:"model";s:23:"AFRICANO UMECTANTE ANAL";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:89:"data/prod/cosmeticos/massagem-anal/geis-do-mundo-umectante-anal-africano-sexy-hot-_34.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.00800000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"29";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:128;a:40:{s:10:"product_id";s:3:"128";s:4:"name";s:51:"Óleo Corporal Adão e Eva - Pink Gabriela Sabatini";s:11:"description";s:2595:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:141:"oleo corporal adao e eva - pink gabriela sabatini, sexy ball adao e eva - pink gabriela sabatini - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:61:",oleo corporal adao e eva - pink gabriela sabatini,adao e eva";s:5:"model";s:55:"Sexy Ball Adão e Eva - Pink Gabriela Sabatini - 1 Unid";s:3:"sku";s:5:"CO023";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/prod/cosmeticos/capsulas/capsula-do-prazer-pink-gabriela-sabatini-_30.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"29";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:48";s:6:"viewed";s:1:"4";}i:172;a:40:{s:10:"product_id";s:3:"172";s:4:"name";s:51:"G&eacute;is do Mundo Adstringente - Tailand&ecirc;s";s:11:"description";s:1630:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;A linha G&eacute;is do Mundo foi inspirada nas diversas culturas do planeta, al&eacute;m de proporcionar mais prazer nas rela&ccedil;&otilde;es elevam a fantasia tornando o ato sexual uma experi&ecirc;ncia marcante e cheia de criatividade. O Gel Tailand&ecirc;s &eacute; um poderoso Adstringente, desenvolvido para trazer uma sensa&ccedil;&atilde;o de aperto na hora da penetra&ccedil;&atilde;o.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Cont&amp;eacute;m: &lt;/strong&gt;8 g&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; &quot; align=&quot;left&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente e manter em local com baixa luminosidade e umidade.&amp;nbsp;N&amp;atilde;o utilizar o produto pr&amp;oacute;ximo &amp;agrave; regi&amp;atilde;o dos olhos, mantenha fora do alcance de crian&amp;ccedil;as. Em caso de rea&amp;ccedil;&amp;otilde;es adversas, suspenda o uso do produto e procure um medido de sua confian&amp;ccedil;a.&lt;/p&gt; &lt;p class=&quot;MsoNoSpacing&quot; style=&quot;color: #000000; &quot;&gt;&lt;strong&gt;Composi&amp;ccedil;&amp;atilde;o:&lt;/strong&gt;&amp;nbsp;A&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;&quot;&gt;qua, Dissodium Edta, Carbomer, Aloe Barbadenisis Extract, Glycerin, Proplylene Glycol, Methyldibromo Glautaronitrile (and) Phenoxyethanol, Triethanolamine, CI 19140, Parfum&lt;/span&gt;.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:86:"geis do mundo adstringente - tailandes, tailandes adstringente, sexy hot, gel do beijo";s:3:"tag";s:48:",geis do mundo adstringente - tailandes,sexy hot";s:5:"model";s:23:"TAILANDÊS ADSTRINGENTE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/prod/cosmeticos/retardante/gEis-do-mundo-adstringente-tailandEs-sexy-hot-_35.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.00800000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:129;a:40:{s:10:"product_id";s:3:"129";s:4:"name";s:37:"Óleo Corporal Beijável Inside - Uva";s:11:"description";s:648:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Capsulas com óleo para massagem comestíveis, feitas especialmente para dissolver em contato com a umidade do corpo ou da saliva.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	As Capsulas do Prazer Beijáveis da Inside contém propriedades refrescantes, ideais para a massagem com as mãos mas, também, para a massagem erótica com a boca. Todo seu conteúdo e invólucro são comestíveis, perdeitas para o momento íntimo, com muita sensualidade e erotismo.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Contém:&lt;/strong&gt; 02 unidades&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:100:"oleo corporal beijavel inside - uva, sexy ball beijavel inside - uva, inside, cosmeticos, sexy balls";s:3:"tag";s:43:",oleo corporal beijavel inside - uva,inside";s:5:"model";s:32:"Sexy Ball Beijável Inside - Uva";s:3:"sku";s:5:"INUVA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:78:"data/prod/cosmeticos/capsulas/capsulas-do-prazer-beijaveis-inside-uva-_532.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:6:"5.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:03:44";s:6:"viewed";s:1:"6";}}