a:20:{i:153;a:40:{s:10:"product_id";s:3:"153";s:4:"name";s:39:"Vela Beij&aacute;vel Inside - Chocolate";s:11:"description";s:1533:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #888888;&quot;&gt;A&lt;/span&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;s velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, s&lt;/span&gt;eguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Modo de usar&lt;/strong&gt;:&amp;nbsp;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando emassageando. Pode ser levado aos l&amp;aacute;bios.&lt;br style=&quot;color: #666666;&quot; /&gt;&lt;br /&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Precau&amp;ccedil;&amp;otilde;es&lt;/strong&gt;:&amp;nbsp;Uso externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:102:"vela beijavel inside - chocolate, vela beijavel inside 30g - chocolate, inside, cosmeticos, velas sexy";s:3:"tag";s:40:",vela beijavel inside - chocolate,inside";s:5:"model";s:37:"Vela Beijável Inside 30g - Chocolate";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:66:"data/prod/cosmeticos/velas/vela-beijavel-inside-chocolate-_509.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"22";}i:110;a:40:{s:10:"product_id";s:3:"110";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Pink com Essência Gabriela Sabatini";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - pink com essencia gabriela sabatini, sexy ball adao e eva - pink com essencia gabriela sabatini, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - pink com essencia gabriela sabatini,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Pink com Essência Gabriela Sabatini";s:3:"sku";s:5:"CO009";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-pink-gabriela-sabatini-_6.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:01:54";s:6:"viewed";s:1:"4";}i:154;a:40:{s:10:"product_id";s:3:"154";s:4:"name";s:35:"Vela Beij&aacute;vel Inside - Menta";s:11:"description";s:1415:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #888888;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #888888;&quot;&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Modo de usar&lt;/strong&gt;:&amp;nbsp;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando emassageando. Pode ser levado aos l&amp;aacute;bios.&lt;br style=&quot;color: #666666;&quot; /&gt;&lt;br /&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Precau&amp;ccedil;&amp;otilde;es&lt;/strong&gt;:&amp;nbsp;Uso externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"vela beijavel inside - menta, vela beijavel inside 30g - menta, inside, cosmeticos, velas sexy";s:3:"tag";s:36:",vela beijavel inside - menta,inside";s:5:"model";s:33:"Vela Beijável Inside 30g - Menta";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/cosmeticos/velas/vela-beijavel-inside-menta-_510.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"36";}i:111;a:40:{s:10:"product_id";s:3:"111";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Vermelha com Essência Dolce Gabbana";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:158:"oleo corporal adao e eva - vermelha com essencia dolce gabbana, sexy ball adao e eva - vermelha com essencia dolce gabbana, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:74:",oleo corporal adao e eva - vermelha com essencia dolce gabbana,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Vermelha com Essência Dolce Gabbana";s:3:"sku";s:5:"CO010";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:86:"data/prod/cosmeticos/capsulas/capsula-do-prazer-vermelho-essencia-dolce-cabana-_12.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:27";s:6:"viewed";s:1:"5";}i:155;a:40:{s:10:"product_id";s:3:"155";s:4:"name";s:33:"Vela Beij&aacute;vel Inside - Uva";s:11:"description";s:1533:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Modo de usar&lt;/strong&gt;:&lt;/span&gt;&amp;nbsp;&lt;/span&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;br style=&quot;color: #666666;&quot; /&gt;&lt;br /&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong style=&quot;color: #666666;&quot;&gt;Precau&amp;ccedil;&amp;otilde;es&lt;/strong&gt;:&amp;nbsp;&lt;/span&gt;U&lt;/span&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;.&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:90:"vela beijavel inside - uva, vela beijavel inside 30g - uva, inside, cosmeticos, velas sexy";s:3:"tag";s:34:",vela beijavel inside - uva,inside";s:5:"model";s:31:"Vela Beijável Inside 30g - Uva";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:60:"data/prod/cosmeticos/velas/vela-beijavel-inside-uva-_511.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"30";}i:112;a:40:{s:10:"product_id";s:3:"112";s:4:"name";s:53:"Óleo Corporal Adão e Eva - Gold com Essência Happy";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:134:"oleo corporal adao e eva - gold com essencia happy, sexy ball adao e eva - gold com essencia happy, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:62:",oleo corporal adao e eva - gold com essencia happy,adao e eva";s:5:"model";s:48:"Sexy Ball Adão e Eva - Gold com Essência Happy";s:3:"sku";s:5:"CO011";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:75:"data/prod/cosmeticos/capsulas/capsula-do-prazer-gold-essencia-happy-_13.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:47";s:6:"viewed";s:1:"5";}i:156;a:40:{s:10:"product_id";s:3:"156";s:4:"name";s:42:"Vela Beij&aacute;vel Inside - Lim&atilde;o";s:11:"description";s:1643:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"vela beijavel inside - limao, vela beijavel inside 30g - limao, inside, cosmeticos, velas sexy";s:3:"tag";s:36:",vela beijavel inside - limao,inside";s:5:"model";s:34:"Vela Beijável Inside 30g - Limão";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/cosmeticos/velas/vela-beijavel-inside-limao-_512.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"20";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:48:"Óleo Corporal Adão e Eva - Essência Chocolate";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:124:"oleo corporal adao e eva - essencia chocolate, sexy ball adao e eva - essencia chocolate, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:57:",oleo corporal adao e eva - essencia chocolate,adao e eva";s:5:"model";s:43:"Sexy Ball Adão e Eva - Essência Chocolate";s:3:"sku";s:5:"CO028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/capsulas/capsula-do-prazer-chocolate-_14.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:25";s:6:"viewed";s:1:"5";}i:157;a:40:{s:10:"product_id";s:3:"157";s:4:"name";s:37:"Vela Beij&aacute;vel Inside - Amarula";s:11:"description";s:1820:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:98:"vela beijavel inside - amarula, vela beijavel inside 30g - amarula, inside, cosmeticos, velas sexy";s:3:"tag";s:38:",vela beijavel inside - amarula,inside";s:5:"model";s:35:"Vela Beijável Inside 30g - Amarula";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:64:"data/prod/cosmeticos/velas/vela-beijavel-inside-amarula-_513.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"16";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:60:"Óleo Corporal Adão e Eva - Essência Morango com Champagne";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:148:"oleo corporal adao e eva - essencia morango com champagne, sexy ball adao e eva - essencia morango com champagne, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:69:",oleo corporal adao e eva - essencia morango com champagne,adao e eva";s:5:"model";s:55:"Sexy Ball Adão e Eva - Essência Morango com Champagne";s:3:"sku";s:5:"CO051";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:77:"data/prod/cosmeticos/capsulas/capsula-do-prazer-morango-com-champagne-_15.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:36";s:6:"viewed";s:1:"4";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:42:"Vela Beij&aacute;vel Inside - Mel&atilde;o";s:11:"description";s:1643:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:94:"vela beijavel inside - melao, vela beijavel inside 30g - melao, inside, cosmeticos, velas sexy";s:3:"tag";s:36:",vela beijavel inside - melao,inside";s:5:"model";s:34:"Vela Beijável Inside 30g - Melão";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:62:"data/prod/cosmeticos/velas/vela-beijavel-inside-melao-_514.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"10";}i:115;a:40:{s:10:"product_id";s:3:"115";s:4:"name";s:59:"Óleo Corporal Adão e Eva - Sexy Woman com Essência Kanzo";s:11:"description";s:2984:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar as cápsulas do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;2 Cápsulas&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:146:"oleo corporal adao e eva - sexy woman com essencia kanzo, sexy ball adao e eva - sexy woman com essencia kanzo, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:68:",oleo corporal adao e eva - sexy woman com essencia kanzo,adao e eva";s:5:"model";s:54:"Sexy Ball Adão e Eva - Sexy Woman com Essência Kanzo";s:3:"sku";s:5:"CO104";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:91:"data/prod/cosmeticos/capsulas/capsula-do-prazer-sexy-woman-essencia-kanzo-by-flawor-_16.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"3.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:00";s:6:"viewed";s:1:"6";}i:159;a:40:{s:10:"product_id";s:3:"159";s:4:"name";s:42:"Vela Beij&aacute;vel Inside - Tutti Frutti";s:11:"description";s:1643:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:108:"vela beijavel inside - tutti frutti, vela beijavel inside 30g - tutti frutti, inside, cosmeticos, velas sexy";s:3:"tag";s:43:",vela beijavel inside - tutti frutti,inside";s:5:"model";s:40:"Vela Beijável Inside 30g - Tutti Frutti";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:69:"data/prod/cosmeticos/velas/vela-beijavel-inside-tutti-frutti-_515.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"7";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:59:"Óleo Corporal Adão e Eva - Sexy Woman com Essência Kanzo";s:11:"description";s:2840:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;: 00.413.925/0001-64.&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:155:"oleo corporal adao e eva - sexy woman com essencia kanzo, sexy ball adao e eva - sexy woman com essencia kanzo - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:68:",oleo corporal adao e eva - sexy woman com essencia kanzo,adao e eva";s:5:"model";s:63:"Sexy Ball Adão e Eva - Sexy Woman com Essência Kanzo - 1 Unid";s:3:"sku";s:5:"CO105";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:91:"data/prod/cosmeticos/capsulas/capsula-do-prazer-sexy-woman-essencia-kanzo-by-flawor-_17.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 16:02:05";s:6:"viewed";s:1:"4";}i:160;a:40:{s:10:"product_id";s:3:"160";s:4:"name";s:38:"Vela Beij&aacute;vel Inside - Baunilha";s:11:"description";s:1643:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:100:"vela beijavel inside - baunilha, vela beijavel inside 30g - baunilha, inside, cosmeticos, velas sexy";s:3:"tag";s:39:",vela beijavel inside - baunilha,inside";s:5:"model";s:36:"Vela Beijável Inside 30g - Baunilha";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/velas/vela-beijavel-inside-baunilha-_516.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:1:"6";}i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:77:"Óleo Corporal Adão e Eva - Coração Vermelho com Essência Banana Republic";s:11:"description";s:3498:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Óleo Corporal em Cápsula, quente e explosivo. Fragrância Banana Republic: Aquece e perfuma o corpo. Seja BemSexy! Para uma noite romântica perfeita, não deixe de usar a Cápsula do Prazer coração Vermelho Banana Republic. Surpreenda, Experimente e Abuse. Cápsulas do Prazer Coração. Torne sua intimidade um momento marcante e BemSexy!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1&gt;
	CÁPSULA DO PRAZER - CORAÇÃO QUENTE E AROMÁTICA - VERMELHO ESSÊNCIA&amp;nbsp;BANANA REPUBLIC&lt;/h1&gt;
&lt;p&gt;
	Óleo Corporal em Cápsula, quente e explosivo. Fragrância Banana Republic: Aquece e perfuma o corpo. Seja BemSexy!&lt;/p&gt;
&lt;p&gt;
	Surpreenda, Experimente e Abuse ao usar as cápsulas do prazer Banana Republic.&lt;/p&gt;
&lt;ul class=&quot;unIndentedList&quot;&gt;
	&lt;li&gt;
		Não deixe de ficar BemSexy e perfumada!&lt;/li&gt;
	&lt;li&gt;
		Aumente a sensibilidade;&lt;/li&gt;
	&lt;li&gt;
		Aquece o corpo! Aqueça a relação e o corpo na hora H.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Se você procura sofisticação e uma noite &lt;em&gt;quente de amor&lt;/em&gt;, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante.&lt;/p&gt;
&lt;p&gt;
	* Produto desenvolvido para utiliza sobre a pele após o&amp;nbsp;banho&lt;em&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	** Prazo de entrega pode variar de acordo com a opção de frete selecionada.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	ESPECIFICAÇÕES DO PRODUTO&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos. &lt;/em&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;strong&gt;Embalagem:&lt;/strong&gt;&lt;em&gt; &lt;/em&gt;Contém 3 Cápsulas Coração - VERMELHO BANANA REPUBLIC&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; &lt;em&gt;Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt; Colbrás Indústria e Comércio Ltda.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;CNPJ:&lt;/strong&gt; 00.413.925/0001-64.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt; 343/05 - Aut. de func. 2.02.452-1&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	OBSERVAÇÕES&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:174:"oleo corporal adao e eva - coracao vermelho com essencia banana republic, sexy ball adao e eva - coracao vermelho com essencia banana repu, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:84:",oleo corporal adao e eva - coracao vermelho com essencia banana republic,adao e eva";s:5:"model";s:68:"Sexy Ball Adão e Eva - Coração Vermelho com Essência Banana Repu";s:3:"sku";s:5:"CO003";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:97:"data/prod/cosmeticos/capsulas/capsula-do-prazer-coracao-vermelho-essencia-banana-republic-_19.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:13";s:6:"viewed";s:1:"7";}i:161;a:40:{s:10:"product_id";s:3:"161";s:4:"name";s:48:"Vela Beij&aacute;vel Inside - A&ccedil;a&iacute;";s:11:"description";s:1643:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela comest&iacute;vel para seduzir com deliciosas massagens er&oacute;ticas com beijos e mordidas.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;As velas comest&amp;iacute;veis Inside t&amp;ecirc;m aroma e sabor, feitas para momentos &amp;iacute;ntimos especiais, uma vez derretidas podem ser espalhadas pelo corpo, seguidas de uma deliciosa massagem com beijos e l&amp;iacute;ngua. O ambiente er&amp;oacute;tico criado com a ajuda desta vela &amp;eacute; irresist&amp;iacute;vel, aumente suas armas de sedu&amp;ccedil;&amp;atilde;o!&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Modo de usar:&lt;/strong&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;Acenda o pavio e aguarde a fase s&amp;oacute;lida come&amp;ccedil;ar a derreter. Apague a chama e derrame o &amp;oacute;leo sobre o corpo, espalhando e&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;massageando. Pode ser levado aos l&amp;aacute;bios.&lt;/span&gt;&lt;br style=&quot;color: #666666; &quot; /&gt;&lt;br /&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp;U&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;so externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"vela beijavel inside - acai, vela beijavel inside 30g - acai, inside, cosmeticos, velas sexy";s:3:"tag";s:35:",vela beijavel inside - acai,inside";s:5:"model";s:34:"Vela Beijável Inside 30g - Açaí";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:61:"data/prod/cosmeticos/velas/vela-beijavel-inside-acai-_517.jpg";s:15:"manufacturer_id";s:2:"18";s:12:"manufacturer";s:6:"Inside";s:5:"price";s:7:"14.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.05000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"14";}i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:65:"Óleo Corporal Adão e Eva - Coração Dourado com Essência Soie";s:11:"description";s:3447:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Óleo Corporal em Cápsula, quente e explosivo. Fragrância Soie: Aquece e perfuma o corpo. Seja BemSexy! Para uma noite romântica perfeita, não deixe de usar a Cápsula do Prazer coração Dourado Soie. Surpreenda, Experimente e Abuse. Cápsulas do Prazer Coração. Torne sua intimidade um momento marcante e BemSexy!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1&gt;
	CÁPSULA DO PRAZER - CORAÇÃO QUENTE E AROMÁTICA - DOURADO ESSÊNCIA&amp;nbsp;SOIE&lt;/h1&gt;
&lt;p&gt;
	Óleo Corporal em Cápsula, quente e explosivo. Fragrância Soie: Aquece e perfuma o corpo. Seja BemSexy!&lt;/p&gt;
&lt;p&gt;
	Surpreenda, Experimente e Abuse ao usar as cápsulas do prazer Coração Dourada Soie.&lt;/p&gt;
&lt;ul class=&quot;unIndentedList&quot;&gt;
	&lt;li&gt;
		Não deixe de ficar BemSexy e perfumada!&lt;/li&gt;
	&lt;li&gt;
		Aumente a sensibilidade;&lt;/li&gt;
	&lt;li&gt;
		Aquece o corpo! Aqueça a relação e o corpo na hora H.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Se você procura sofisticação e uma noite &lt;em&gt;quente de amor&lt;/em&gt;, recomendamos o uso das cápsulas do prazer para uma massagem BemSexy e marcante.&lt;/p&gt;
&lt;p&gt;
	* Produto desenvolvido para utiliza sobre a pele após o&amp;nbsp;banho&lt;em&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	** Prazo de entrega pode variar de acordo com a opção de frete selecionada.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	ESPECIFICAÇÕES DO PRODUTO&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Cápsulas aromáticas gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos. &lt;/em&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;strong&gt;Embalagem:&lt;/strong&gt;&lt;em&gt; &lt;/em&gt;Contém 3 Cápsulas Coração - DOURADO SOIE&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Composição:&lt;/strong&gt; &lt;em&gt;Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Fabricado:&lt;/strong&gt; Colbrás Indústria e Comércio Ltda.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;CNPJ:&lt;/strong&gt; 00.413.925/0001-64.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Resolução ANVISA N°:&lt;/strong&gt; 343/05 - Aut. de func. 2.02.452-1&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Responsável Técnico:&lt;/strong&gt; Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h2&gt;
	OBSERVAÇÕES&lt;/h2&gt;
&lt;p&gt;
	&lt;em&gt;Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Cuidados: &lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:154:"oleo corporal adao e eva - coracao dourado com essencia soie, sexy ball adao e eva - coracao dourado com essencia soie, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:72:",oleo corporal adao e eva - coracao dourado com essencia soie,adao e eva";s:5:"model";s:60:"Sexy Ball Adão e Eva - Coração Dourado com Essência Soie";s:3:"sku";s:5:"CO002";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:85:"data/prod/cosmeticos/capsulas/capsula-do-prazer-coracao-dourado-essencia-soie-_20.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:07";s:6:"viewed";s:1:"4";}i:162;a:40:{s:10:"product_id";s:3:"162";s:4:"name";s:39:"Vela Sexy Candy - Morango com Champanhe";s:11:"description";s:884:"&lt;p&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Vela aromatizada com delicioso perfume que cont&eacute;m ferom&ocirc;nios. Al&eacute;m de contribuir para um ambiente mais sexy, a vela Sexy Candy &eacute; beij&aacute;vel e n&atilde;o queima ao entrar em contato com a pele, podendo ser usada para massagear todo o corpo.&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cont&amp;eacute;m:&lt;/strong&gt; 1 unidade com 70g&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;Precau&amp;ccedil;&amp;otilde;es:&lt;/strong&gt;&amp;nbsp;Uso externo. Manter fora de alcance das crian&amp;ccedil;as. Em caso de irrita&amp;ccedil;&amp;atilde;o suspender o uso imediatamente. Proteger da luz e calor&lt;/span&gt;.&lt;/span&gt;&lt;/p&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:129:"vela sexy candy - morango com champanhe, vela aromatizada sexy candy - morango com champanhe, hot flowers, cosmeticos, velas sexy";s:3:"tag";s:52:",vela sexy candy - morango com champanhe,hot flowers";s:5:"model";s:51:"Vela Aromatizada Sexy Candy - Morango com Champanhe";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:68:"data/prod/cosmeticos/velas/sexy-candy-morango-com-champanhe-_397.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:11:"Hot Flowers";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-11-23 23:55:50";s:6:"viewed";s:2:"14";}i:119;a:40:{s:10:"product_id";s:3:"119";s:4:"name";s:48:"Óleo Corporal Adão e Eva - Essência Chocolate";s:11:"description";s:2663:"&lt;p&gt;
	&lt;span style=&quot;color:#696969;&quot;&gt;&lt;em&gt;Se você procura sofisticação e uma noite quente de amor, recomendamos o uso da cápsula do prazer para uma massagem BemSexy e marcante. Surpreenda, experimente e abuse ao usar a cápsula do prazer. Torne sua intimidade um momento marcante!&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Cápsula aromática gelatinosa com óleo corporal, a capa de gelatina se dissolve rapidamente em contato com o corpo, liberando óleos essenciais e aromatizados trazendo uma explosão de sensações. Perfuma e aquece sem deixam resíduos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Conservar em temperatura ambiente entre 15° C e 30° C e manter em local com baixa luminosidade e umidade. Não utilizar o produto próximo à região dos olhos, mantenha fora do alcance de crianças. Em caso de reações adversas, suspenda o uso do produto e procure um medido de sua confiança.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Atenção:&lt;/strong&gt;&amp;nbsp;Caso seja utilizado qualquer cosmético em relações sexuais, é aconselhável que ao termino da relação, seja utilizado uma ducha higiênica. O produto não foi desenvolvido para utilização interna, mesmo sendo frequentemente utilizado por consumidores e não contendo ingredientes prejudiciais na sua formula.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: #666666;&quot;&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Contém:&lt;/strong&gt;&amp;nbsp;1 Cápsula&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: Igarsan DP, Miristato de Isopropila, Óleo Mineral, Gelatina, Glicerina, Conservantes, Água, Essência e Iriodin.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Fabricado:&lt;/strong&gt;&amp;nbsp;Colbrás Indústria e Comércio Ltda.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;CNPJ&lt;/strong&gt;: 00.413.925/0001-64.&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Resolução ANVISA N°:&lt;/strong&gt;&amp;nbsp;343/05 - Aut. de func. 2.02.452-1&lt;br /&gt;
	&lt;strong style=&quot;color: #000000;&quot;&gt;Responsável Técnico:&lt;/strong&gt;&amp;nbsp;Dra. Veronica Farias Rabelo - CRF - SP 30.799&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:133:"oleo corporal adao e eva - essencia chocolate, sexy ball adao e eva - essencia chocolate - 1 unid, adao e eva, cosmeticos, sexy balls";s:3:"tag";s:57:",oleo corporal adao e eva - essencia chocolate,adao e eva";s:5:"model";s:52:"Sexy Ball Adão e Eva - Essência Chocolate - 1 Unid";s:3:"sku";s:5:"CO027";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:65:"data/prod/cosmeticos/capsulas/capsula-do-prazer-chocolate-_22.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"2.1000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-14";s:6:"weight";s:10:"0.03000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-15 01:20:56";s:13:"date_modified";s:19:"2012-12-26 15:34:19";s:6:"viewed";s:1:"6";}}